
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            background: url('../images/forest.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            z-index: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            max-width: 1200px;
            width: 100%;
            height: 700px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
            position: relative;
            z-index: 1;
        }

        .illustration {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-right: 1px solid rgba(255, 255, 255, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .illustration::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            z-index: -1;
        }

        .illustration h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            text-shadow: 0 2px 15px rgba(0, 0, 0, 0.25);
            font-weight: 700;
        }

        .illustration p {
            font-size: 1.2rem;
            line-height: 1.7;
            max-width: 450px;
            margin-bottom: 30px;
            font-weight: 300;
            opacity: 0.9;
        }

        .logo {
            width: 140px;
            height: 140px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
            border: 2px solid rgba(255, 255, 255, 0.25);
            position: relative;
            overflow: hidden;
        }

        .logo::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
            z-index: -1;
        }

        .logo i {
            font-size: 4.5rem;
            color: rgba(255, 255, 255, 0.95);
        }

        .login-form {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            padding: 60px 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .login-form::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            z-index: -1;
        }

        .form-container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
        }

        .form-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .form-header h2 {
            font-size: 2.4rem;
            color: #fff;
            margin-bottom: 10px;
            font-weight: 700;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-header p {
            color: rgba(255, 255, 255, 0.85);
            font-size: 1.1rem;
            font-weight: 300;
        }

        .input-group {
            position: relative;
            margin-bottom: 30px;
        }

        .input-group i {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.3rem;
            transition: all 0.3s ease;
        }

        .input-group input {
            width: 100%;
            padding: 18px 20px 18px 60px;
            border: none;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            outline: none;
            color: white;
            font-size: 1.1rem;
            border: 1px solid rgba(255, 255, 255, 0.15);
            transition: all 0.3s ease;
        }

        .input-group input:focus {
            background: rgba(255, 255, 255, 0.25);
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .input-group input:focus + i {
            color: rgba(255, 255, 255, 1);
            transform: translateY(-50%) scale(1.1);
        }

        .input-group input::placeholder {
            color: rgba(255, 255, 255, 0.65);
        }

        .options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            color: rgba(255, 255, 255, 0.85);
            font-size: 1rem;
        }

        .remember-me {
            display: flex;
            align-items: center;
        }

        .remember-me input {
            margin-right: 10px;
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .remember-me label {
            cursor: pointer;
        }

        .forgot-password {
            color: rgba(255, 255, 255, 0.95);
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .forgot-password:hover {
            color: white;
            text-decoration: underline;
        }

        .btn {
            width: 100%;
            padding: 18px;
            border: none;
            border-radius: 12px;
            background: linear-gradient(45deg, rgba(255, 154, 158, 0.7), rgba(250, 208, 196, 0.7));
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(255, 154, 158, 0.9), rgba(250, 208, 196, 0.9));
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: -1;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .btn:hover::before {
            opacity: 1;
        }

        .social-login {
            text-align: center;
            margin-top: 30px;
        }

        .social-login p {
            color: rgba(255, 255, 255, 0.85);
            margin-bottom: 20px;
            position: relative;
            font-size: 1.1rem;
        }

        .social-login p::before,
        .social-login p::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 30%;
            height: 1px;
            background: rgba(255, 255, 255, 0.35);
        }

        .social-login p::before {
            left: 0;
        }

        .social-login p::after {
            right: 0;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 25px;
        }

        .social-icon {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            font-size: 1.4rem;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .social-icon:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .signup-link {
            text-align: center;
            margin-top: 30px;
            color: rgba(255, 255, 255, 0.85);
            font-size: 1.1rem;
        }

        .signup-link a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            margin-left: 5px;
            transition: all 0.3s ease;
            position: relative;
        }

        .signup-link a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: white;
            transition: width 0.3s ease;
        }

        .signup-link a:hover::after {
            width: 100%;
        }

        /* Responsive Design */
        @media (max-width: 900px) {
            .container {
                grid-template-columns: 1fr;
                height: auto;
                max-width: 600px;
            }
            
            .illustration {
                padding: 50px 30px;
            }
            
            .login-form {
                padding: 50px 30px;
            }
        }

        @media (max-width: 480px) {
            .options {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .form-header h2 {
                font-size: 2rem;
            }
            
            .social-icons {
                gap: 15px;
            }
            
            .social-icon {
                width: 50px;
                height: 50px;
            }
        }

        /* Floating animation */
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0px); }
        }

        .logo {
            animation: float 4s ease-in-out infinite;
        }

        /* Password toggle */
        .password-toggle {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.8);
            cursor: pointer;
            font-size: 1.3rem;
            transition: all 0.3s ease;
        }

        .password-toggle:hover {
            color: white;
            transform: translateY(-50%) scale(1.1);
        }

        /* Particles */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: floatParticle linear infinite;
        }

        @keyframes floatParticle {
            to {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }
    