        



        :root {
            /* Enhanced Color Palette - 2025 Premium */
            --bg-primary: linear-gradient(135deg, #F0F4F8 0%, #E3EBF2 100%);
            --bg-secondary: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            --card-bg: rgba(255, 255, 255, 0.85);
            --card-bg-dark: rgba(30, 30, 46, 0.85);
            --glass-bg: rgba(255, 255, 255, 0.25);
            --glass-border: rgba(255, 255, 255, 0.18);
            --text-primary: #1A202C;
            --text-secondary: #718096;
            --text-light: #F7FAFC;
            --accent-blue: #4C6FFF;
            --accent-purple: #9F7AEA;
            --accent-green: #48BB78;
            --accent-red: #F56565;
            --accent-orange: #ED8936;
            --accent-teal: #38B2AC;
            
            /* Premium Gradients */
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --gradient-warning: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --gradient-card: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.7) 100%);
            
            /* Enhanced Shadows & Effects */
            --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --shadow-float: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            --shadow-glow: 0 0 20px rgba(79, 122, 255, 0.3);
            
            /* Spacing & Layout */
            --radius-sm: 12px;
            --radius-md: 20px;
            --radius-lg: 30px;
            --radius-xl: 40px;
        }

        [data-theme="dark"] {
            --bg-primary: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 100%);
            --card-bg: rgba(30, 30, 46, 0.75);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --text-primary: #F7FAFC;
            --text-secondary: #A0AEC0;
            --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
            --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            background: var(--bg-primary);
            color: var(--text-primary);
            padding: 2rem;
            transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Premium Header */
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2.5rem;
            padding: 1rem 0;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo {
            width: 50px;
            height: 50px;
            background: var(--gradient-primary);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
            box-shadow: var(--shadow-lg);
        }

        .logo-text {
            font-size: 1.8rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -0.5px;
        }

        .header-controls {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .theme-toggle {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1.3rem;
            color: var(--text-primary);
            transition: all 0.3s ease;
            box-shadow: var(--shadow-md);
        }

        .theme-toggle:hover {
            transform: rotate(15deg);
            box-shadow: var(--shadow-glow);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            padding: 0.5rem 1rem;
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--glass-border);
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--accent-blue);
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.95rem;
        }

        .user-role {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        /* Enhanced Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            max-width: 1600px;
            margin: 0 auto;
        }

        /* Premium Cards with Glass Morphism */
        .card {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border-radius: var(--radius-md);
            padding: 1.8rem;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--glass-border);
            position: relative;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-float);
        }

        .card:hover::before {
            transform: scaleX(1);
        }

        /* Enhanced Reservation Card */
        .card.reservation {
            background: var(--gradient-primary);
            color: white;
            padding: 2.5rem;
            position: relative;
            overflow: hidden;
        }

        .card.reservation::after {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
            transform: rotate(30deg);
        }

        .reservation .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 2;
        }

        .icon-circle {
            width: 50px;
            height: 50px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(5px);
            color: white;
            transition: transform 0.3s ease;
        }

        .icon-circle:hover {
            transform: scale(1.1);
        }

        .reservation h3 {
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .reservation .label {
            color: rgba(255,255,255,0.8);
            margin-bottom: 25px;
            font-size: 0.95rem;
        }

        .bill-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.8rem;
            font-size: 0.9rem;
            color: rgba(255,255,255,0.9);
            padding-bottom: 0.5rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .bill-row.total {
            padding-top: 1rem;
            border-top: 1px solid rgba(255,255,255,0.2);
            font-weight: bold;
            margin-bottom: 2rem;
            font-size: 1.1rem;
            border-bottom: none;
        }

        .btn-primary {
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(10px);
            width: 100%;
            border: none;
            padding: 15px;
            border-radius: 15px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
            position: relative;
            z-index: 2;
            border: 1px solid rgba(255,255,255,0.2);
        }

        .btn-primary:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        /* Enhanced Stat Pills */
        .stat-pill {
            display: flex;
            align-items: center;
            gap: 1.2rem;
            padding: 1.5rem;
            border-radius: var(--radius-md);
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            border: 1px solid var(--glass-border);
        }

        .stat-pill:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .icon-box {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            box-shadow: var(--shadow-sm);
        }

        .icon-box.green {
            background: var(--gradient-warning);
            color: white;
        }

        .icon-box.blue {
            background: var(--gradient-success);
            color: white;
        }

        .stat-pill .label {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 0.3rem;
        }

        .price {
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--text-primary);
        }

        .price.small {
            font-size: 1.5rem;
        }

        /* Enhanced Chart Card */
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .tabs {
            display: flex;
            gap: 1.5rem;
            background: var(--glass-bg);
            padding: 0.5rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .tab {
            border: none;
            background: transparent;
            font-weight: 600;
            color: var(--text-secondary);
            cursor: pointer;
            position: relative;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .tab.active {
            color: white;
            background: var(--gradient-primary);
        }

        .chart-container {
            position: relative;
            margin-top: 1.5rem;
        }

        .chart-svg {
            width: 100%;
            height: 180px;
            filter: drop-shadow(0 5px 15px rgba(0,0,0,0.1));
        }

        /* Floating Tiles with 3D Effect */
        .floating-tile {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 180px;
            border-radius: var(--radius-lg);
            position: relative;
            overflow: hidden;
        }

        .floating-tile::before {
            content: '';
            position: absolute;
            width: 150%;
            height: 150%;
            background: conic-gradient(from 0deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: rotate 10s linear infinite;
        }

        .floating-tile::after {
            content: '';
            position: absolute;
            inset: 3px;
            background: var(--card-bg);
            border-radius: var(--radius-lg);
            backdrop-filter: blur(10px);
        }

        .floating-tile-pink {
            background: var(--gradient-secondary);
        }

        .floating-tile-star {
            background: var(--gradient-warning);
        }

        .icon-3d {
            font-size: 4rem;
            z-index: 2;
            position: relative;
            filter: drop-shadow(0 10px 20px rgba(0,0,0,0.2));
            animation: float 3s ease-in-out infinite;
        }

        /* Property Image with Overlay */
        .property-image {
            padding: 0;
            overflow: hidden;
            position: relative;
        }

        .property-image::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50%;
            background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
            pointer-events: none;
        }

        .floating-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--card-bg);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow-lg);
            z-index: 2;
            font-size: 1.3rem;
            color: var(--accent-red);
        }

        .prop-img-placeholder {
            width: 100%;
            height: 350px;
            overflow: hidden;
        }

        .prop-img-placeholder img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .property-image:hover .prop-img-placeholder img {
            transform: scale(1.05);
        }

        .property-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 2rem;
            z-index: 2;
            color: white;
        }

        .property-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .property-address {
            font-size: 0.9rem;
            opacity: 0.9;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Enhanced Gauge */
        .gauge {
            text-align: center;
            position: relative;
        }

        .gauge-circle {
            position: relative;
            width: 160px;
            height: 160px;
            margin: 0 auto;
            border-radius: 50%;
            background: conic-gradient(var(--accent-green) 0% 83%, #f0f0f0 83% 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow-lg);
        }

        .gauge-circle::before {
            content: '';
            position: absolute;
            width: 120px;
            height: 120px;
            background: var(--card-bg);
            border-radius: 50%;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
        }

        .emoji-wrapper {
            position: relative;
            z-index: 1;
            font-size: 2.5rem;
            animation: pulse 2s infinite;
        }

        /* Enhanced Price Range */
        .histogram {
            display: flex;
            align-items: flex-end;
            height: 80px;
            gap: 8px;
            margin: 2rem 0;
        }

        .bar {
            flex: 1;
            background: var(--gradient-primary);
            border-radius: 5px 5px 0 0;
            opacity: 0.8;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .bar::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            background: linear-gradient(to top, transparent, rgba(255,255,255,0.5));
        }

        .bar:hover {
            opacity: 1;
            transform: translateY(-5px);
        }

        .range-slider {
            width: 100%;
            -webkit-appearance: none;
            height: 8px;
            background: var(--glass-bg);
            border-radius: 10px;
            outline: none;
        }

        .range-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 25px;
            height: 25px;
            background: var(--gradient-primary);
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 0 4px rgba(79, 122, 255, 0.2);
            transition: all 0.3s ease;
        }

        .range-slider::-webkit-slider-thumb:hover {
            transform: scale(1.2);
            box-shadow: 0 0 0 6px rgba(79, 122, 255, 0.3);
        }

        /* Enhanced Task Component */
        .task-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1.5rem;
            padding: 1.5rem;
            background: var(--glass-bg);
            border-radius: var(--radius-md);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .task-item:hover {
            transform: translateX(5px);
            box-shadow: var(--shadow-sm);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid white;
            box-shadow: var(--shadow-sm);
        }

        .action-btns {
            display: flex;
            gap: 10px;
        }

        .btn-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .btn-icon.reject {
            background: #FFEBEB;
            color: var(--accent-red);
        }

        .btn-icon.reject:hover {
            background: var(--accent-red);
            color: white;
            transform: scale(1.1);
        }

        .btn-icon.accept {
            background: #E0F9F0;
            color: var(--accent-green);
        }

        .btn-icon.accept:hover {
            background: var(--accent-green);
            color: white;
            transform: scale(1.1);
        }

        /* Enhanced Reserved Times */
        .card.reserved-times {
            grid-column: span 2;
        }

        .time-grid {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            overflow-x: auto;
            padding-bottom: 15px;
        }

        .time-col {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 80px;
            position: relative;
        }

        .time-col::before {
            content: '';
            position: absolute;
            left: -1px;
            top: 15px;
            bottom: 15px;
            width: 1px;
            background: linear-gradient(to bottom, transparent, var(--text-secondary), transparent);
        }

        .time-col:first-child::before {
            display: none;
        }

        .user-card-sm {
            background: var(--glass-bg);
            padding: 12px 15px;
            border-radius: 15px;
            text-align: center;
            margin-top: 15px;
            min-width: 100px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            border: 1px solid var(--glass-border);
        }

        .user-card-sm:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-sm);
        }

        .user-card-sm.active {
            background: var(--gradient-primary);
            color: white;
            box-shadow: var(--shadow-glow);
        }

        .user-card-sm .role {
            font-size: 0.75rem;
            opacity: 0.8;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .card {
            animation: fadeInUp 0.6s ease forwards;
        }

        /* Responsive Grid Adjustments */
        @media (min-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: 300px 300px 300px 1fr;
                grid-template-rows: repeat(6, auto);
            }
            
            /* Column 1 */
            .reservation { grid-column: 1; grid-row: 1 / 3; }
            .wallet { grid-column: 1; grid-row: 3; }
            .price-range { grid-column: 1; grid-row: 4; }
            
            /* Column 2 */
            .stat-repairs { grid-column: 2; grid-row: 1; }
            .chart-card { grid-column: 2; grid-row: 2 / 4; }
            .task { grid-column: 2; grid-row: 4; }

            /* Column 3 */
            .stat-cleaning { grid-column: 3; grid-row: 1; }
            .floating-tile-pink { grid-column: 3; grid-row: 2; height: 180px;}
            .gauge { grid-column: 3; grid-row: 3; }
            
            /* Column 4 */
            .property-image { grid-column: 4; grid-row: 1 / 3; }
            .floating-tile-star { grid-column: 4; grid-row: 3; height: 180px;}

            /* Bottom Wide */
            .reserved-times { grid-column: 3 / 5; grid-row: 4; }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--glass-bg);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--gradient-primary);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--accent-purple);
        }
    