


        :root {
            --primary-color: #ffd74f;
            --secondary-color: #f65129;
            --accent-color: #00a05d;
            --dark-color: #1a1a1a;
            --light-color: #f9f9f9;
            --text-color: #555;
            --white-color: #ffffff;
            --section-padding: 100px 0;
            --border-radius: 12px;
            --transition: all 0.3s ease;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'League Spartan', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--white-color);
            overflow-x: hidden;
            font-size: 18px; /* Increased base font size */
        }

        h1, h2, h3, h4, h5, h6 {
            color: var(--dark-color);
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1rem;
        }

        h1 { font-size: 4rem; } /* Increased from 3.5rem */
        h2 { font-size: 3rem; } /* Increased from 2.5rem */
        h3 { font-size: 2.5rem; } /* Increased from 2rem */
        h4 { font-size: 2rem; } /* Increased from 1.5rem */
        h5 { font-size: 1.5rem; } /* Increased from 1.25rem */
        h6 { font-size: 1.2rem; } /* Increased from 1rem */

        p {
            margin-bottom: 1.5rem;
            font-size: 1.25rem; /* Increased from 1.1rem */
            font-weight: 300;
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: var(--transition);
        }

        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .section {
            padding: var(--section-padding);
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-subtitle {
            display: block;
            color: var(--accent-color);
            font-size: 1.2rem; /* Increased from 1rem */
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }

        .btn {
            display: inline-block;
            padding: 16px 32px; /* Increased padding */
            background-color: var(--accent-color);
            color: var(--white-color);
            border: none;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 1.1rem; /* Increased from 1rem */
            cursor: pointer;
            transition: var(--transition);
            text-align: center;
        }

        .btn:hover {
            background-color: var(--secondary-color);
            transform: translateY(-3px);
            box-shadow: var(--shadow);
        }

        .btn-secondary {
            background-color: var(--secondary-color);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--accent-color);
            color: var(--accent-color);
        }

        .btn-outline:hover {
            background-color: var(--accent-color);
            color: var(--white-color);
        }

        /* Header & Navigation */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            z-index: 1000;
            transition: var(--transition);
        }

        .header.scrolled {
            background-color: var(--white-color);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 0;
        }

        .logo {
            font-size: 2.2rem; /* Increased from 1.8rem */
            font-weight: 700;
            color: var(--dark-color);
        }

        .logo span {
            color: var(--secondary-color);
        }

        .nav-menu {
            display: flex;
            gap: 2rem;
        }

        .nav-link {
            font-weight: 500;
            position: relative;
            padding: 0.5rem 0;
            font-size: 1.1rem; /* Added font size for nav links */
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--secondary-color);
            transition: var(--transition);
        }

        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--secondary-color);
        }

        .dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: var(--white-color);
            box-shadow: var(--shadow);
            border-radius: var(--border-radius);
            min-width: 200px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: var(--transition);
            z-index: 100;
        }

        .dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-item {
            display: block;
            padding: 0.8rem 1.5rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-size: 1.1rem; /* Added font size for dropdown items */
        }

        .dropdown-item:hover {
            background-color: var(--light-color);
            color: var(--secondary-color);
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        .hamburger span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: var(--dark-color);
            margin: 5px 0;
            transition: var(--transition);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), 
                        url('https://images.unsplash.com/photo-1618220179428-22790b461013?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1927&q=80');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            color: var(--white-color);
            text-align: center;
            position: relative;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            color: var(--white-color);
            font-size: 4rem; /* Increased from 3.5rem */
            margin-bottom: 1.5rem;
        }

        .hero p {
            font-size: 1.5rem; /* Increased from 1.3rem */
            margin-bottom: 2.5rem;
            opacity: 0.9;
        }

        .hero-form {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: var(--border-radius);
            padding: 2.5rem; /* Increased padding */
            max-width: 700px;
            margin: 0 auto;
            box-shadow: var(--shadow);
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
            font-size: 1.1rem; /* Added font size for form labels */
        }

        .form-control {
            padding: 14px 16px; /* Increased padding */
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-family: inherit;
            font-size: 1.1rem; /* Increased from 1rem */
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(0, 160, 93, 0.1);
        }

        .scroll-down {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            color: var(--white-color);
            font-size: 2.5rem; /* Increased from 2rem */
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0) translateX(-50%);
            }
            40% {
                transform: translateY(-20px) translateX(-50%);
            }
            60% {
                transform: translateY(-10px) translateX(-50%);
            }
        }

        /* About Section */
        .about {
            background-color: var(--light-color);
        }

        .about-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            align-items: center;
        }

        .about-content h2 {
            margin-bottom: 1.5rem;
        }

        .about-content h2 span {
            color: var(--secondary-color);
        }

        .about-image-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .about-img {
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .about-img:hover {
            transform: translateY(-10px);
        }

        .about-img:first-child {
            grid-column: 1 / -1;
        }

        /* Featured Section */
        .featured {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
                        url('https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1858&q=80');
            background-size: cover;
            background-position: center;
            color: var(--white-color);
            text-align: center;
        }

        .featured h2 {
            color: var(--white-color);
        }

        .featured-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .featured-item {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: var(--border-radius);
            padding: 2.5rem; /* Increased padding */
            transition: var(--transition);
        }

        .featured-item:hover {
            transform: translateY(-10px);
            background-color: rgba(255, 255, 255, 0.15);
        }

        .featured-icon {
            font-size: 3rem; /* Increased from 2.5rem */
            color: var(--primary-color);
            margin-bottom: 1.5rem; /* Increased margin */
        }

        .featured-item h3 {
            font-size: 1.8rem; /* Added specific size for featured item headings */
            margin-bottom: 1rem;
        }

        .featured-item p {
            font-size: 1.2rem; /* Added specific size for featured item paragraphs */
        }

        /* Shop Section */
        .shop-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .shop-item {
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
        }

        .shop-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .shop-img {
            height: 250px;
            width: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .shop-item:hover .shop-img {
            transform: scale(1.05);
        }

        .shop-content {
            padding: 1.8rem; /* Increased padding */
        }

        .shop-category {
            display: inline-block;
            background-color: var(--light-color);
            color: var(--accent-color);
            padding: 0.4rem 1rem; /* Increased padding */
            border-radius: 20px;
            font-size: 0.9rem; /* Slightly increased */
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .shop-price {
            color: var(--secondary-color);
            font-weight: 700;
            font-size: 1.4rem; /* Increased from 1.2rem */
            margin-top: 0.5rem;
        }

        .shop-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: var(--transition);
        }

        .shop-item:hover .shop-overlay {
            opacity: 1;
        }

        .shop-actions {
            display: flex;
            gap: 1rem;
        }

        .shop-action {
            width: 55px; /* Slightly increased */
            height: 55px; /* Slightly increased */
            border-radius: 50%;
            background-color: var(--white-color);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: var(--transition);
            font-size: 1.2rem; /* Added font size for icons */
        }

        .shop-action:hover {
            background-color: var(--primary-color);
            color: var(--white-color);
        }

        /* Reviews Section */
        .reviews {
            background-color: var(--light-color);
        }

        .reviews-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .review-card {
            background-color: var(--white-color);
            border-radius: var(--border-radius);
            padding: 2.5rem; /* Increased padding */
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .review-card:hover {
            transform: translateY(-10px);
        }

        .review-stars {
            color: var(--primary-color);
            margin-bottom: 1.5rem; /* Increased margin */
            font-size: 1.3rem; /* Added font size for stars */
        }

        .review-content {
            margin-bottom: 1.5rem;
            font-style: italic;
            font-size: 1.2rem; /* Added specific size for review content */
        }

        .review-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .review-avatar {
            width: 70px; /* Increased from 60px */
            height: 70px; /* Increased from 60px */
            border-radius: 50%;
            object-fit: cover;
        }

        .review-info h5 {
            margin-bottom: 0.3rem;
            font-size: 1.3rem; /* Added specific size for review author names */
        }

        .review-info p {
            margin-bottom: 0;
            font-size: 1.1rem; /* Increased from 0.9rem */
            color: var(--text-color);
            opacity: 0.7;
        }

        /* Contact Section */
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
        }

        .contact-form {
            background-color: var(--light-color);
            border-radius: var(--border-radius);
            padding: 3rem; /* Increased padding */
            box-shadow: var(--shadow);
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 1.5rem; /* Increased gap */
        }

        .contact-icon {
            background-color: var(--accent-color);
            color: var(--white-color);
            width: 60px; /* Increased from 50px */
            height: 60px; /* Increased from 50px */
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem; /* Increased from 1.2rem */
            flex-shrink: 0;
        }

        .contact-details h4 {
            margin-bottom: 0.5rem;
            font-size: 1.4rem; /* Added specific size for contact details headings */
        }

        .contact-details p {
            font-size: 1.2rem; /* Added specific size for contact details paragraphs */
        }

        .map {
            height: 300px;
            border-radius: var(--border-radius);
            overflow: hidden;
            margin-top: 2rem;
        }

        /* Footer */
        .footer {
            background-color: var(--dark-color);
            color: var(--white-color);
            padding: 4rem 0 2rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .footer-col h4 {
            color: var(--white-color);
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
            font-size: 1.5rem; /* Added specific size for footer headings */
        }

        .footer-col h4::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: var(--primary-color);
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            transition: var(--transition);
            font-size: 1.1rem; /* Added font size for footer links */
        }

        .footer-links a:hover {
            color: var(--primary-color);
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-link {
            width: 45px; /* Increased from 40px */
            height: 45px; /* Increased from 40px */
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: var(--transition);
            font-size: 1.3rem; /* Added font size for social icons */
        }

        .social-link:hover {
            background-color: var(--primary-color);
            transform: translateY(-5px);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.1rem; /* Increased from 0.9rem */
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            h1 { font-size: 3.3rem; } /* Increased from 2.8rem */
            h2 { font-size: 2.5rem; } /* Increased from 2.2rem */
            
            .nav-menu {
                position: fixed;
                top: 80px;
                right: -100%;
                background-color: var(--white-color);
                width: 80%;
                height: calc(100vh - 80px);
                flex-direction: column;
                align-items: center;
                padding: 2rem 0;
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
                transition: var(--transition);
            }

            .nav-menu.active {
                right: 0;
            }

            .hamburger {
                display: block;
            }

            .hamburger.active span:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);
            }

            .hamburger.active span:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active span:nth-child(3) {
                transform: rotate(-45deg) translate(7px, -6px);
            }

            .dropdown-menu {
                position: static;
                opacity: 1;
                visibility: visible;
                transform: none;
                box-shadow: none;
                background-color: transparent;
                display: none;
            }

            .dropdown:hover .dropdown-menu {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .section {
                padding: 60px 0;
            }

            .hero h1 {
                font-size: 3rem; /* Increased from 2.5rem */
            }

            .hero p {
                font-size: 1.3rem; /* Increased from 1.1rem */
            }

            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            h1 { font-size: 2.7rem; } /* Increased from 2.2rem */
            h2 { font-size: 2.2rem; } /* Increased from 1.8rem */
            
            .hero-form {
                padding: 2rem; /* Increased from 1.5rem */
            }

            .about-image-grid {
                grid-template-columns: 1fr;
            }

            .shop-grid {
                grid-template-columns: 1fr;
            }
        }
    