<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divine Interior - Premium Design Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <nav class="nav-container">
                <a href="index.html" class="logo">Divine <span>Interior</span></a>
                
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="index.html#about" class="nav-link">About</a></li>
                    <li class="dropdown">
                        <a href="index.html#shop" class="nav-link">Shop <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="shop-listing.html" class="dropdown-item">Shop Listing</a></li>
                            <li><a href="shop-detail.html" class="dropdown-item active">Shop Detail</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#reviews" class="nav-link">Reviews</a></li>
                    <li><a href="index.html#contact" class="nav-link">Contact</a></li>
                </ul>
                
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Transform Your Space With Elegant Interior Design</h1>
                <p>Discover premium furniture and decor that brings harmony and style to your home</p>
                
                <form class="hero-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="room-type">Room Type</label>
                            <select id="room-type" class="form-control">
                                <option value="">Select Room</option>
                                <option value="living">Living Room</option>
                                <option value="bedroom">Bedroom</option>
                                <option value="kitchen">Kitchen</option>
                                <option value="bathroom">Bathroom</option>
                                <option value="office">Office</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="style">Design Style</label>
                            <select id="style" class="form-control">
                                <option value="">Select Style</option>
                                <option value="modern">Modern</option>
                                <option value="minimalist">Minimalist</option>
                                <option value="traditional">Traditional</option>
                                <option value="industrial">Industrial</option>
                                <option value="scandinavian">Scandinavian</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="budget">Budget Range</label>
                            <select id="budget" class="form-control">
                                <option value="">Select Budget</option>
                                <option value="500-2000">$500 - $2,000</option>
                                <option value="2000-5000">$2,000 - $5,000</option>
                                <option value="5000-10000">$5,000 - $10,000</option>
                                <option value="10000+">$10,000+</option>
                            </select>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-secondary" style="width: 100%;">Find Your Design</button>
                </form>
            </div>
        </div>
        
        <a href="#about" class="scroll-down">
            <i class="fas fa-chevron-down"></i>
        </a>
    </section>

    <!-- About Section -->
    <section class="section about" id="about">
        <div class="container">
            <div class="about-grid">
                <div class="about-content">
                    <span class="section-subtitle">Our Story</span>
                    <h2>Creating <span>Beautiful Spaces</span> Since 1986</h2>
                    <p>Divine Interior has been transforming homes and commercial spaces with our signature blend of functionality, aesthetics, and quality craftsmanship for over three decades.</p>
                    <p>Our team of experienced designers works closely with clients to understand their vision and bring it to life with carefully curated furniture and decor that reflects their personality and lifestyle.</p>
                    <a href="#" class="btn">Learn More About Us</a>
                </div>
                
                <div class="about-image-grid">
                    <div class="about-img">
                        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1858&q=80" alt="Modern Living Room">
                    </div>
                    <div class="about-img">
                        <img src="https://images.unsplash.com/photo-1616486029423-aaa4789e8c9a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80" alt="Elegant Dining Area">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Section -->
    <section class="section featured">
        <div class="container">
            <div class="section-title">
                <span class="section-subtitle">Why Choose Us</span>
                <h2>Our Premium Services</h2>
            </div>
            
            <div class="featured-grid">
                <div class="featured-item">
                    <i class="fas fa-palette featured-icon"></i>
                    <h3>Custom Design</h3>
                    <p>Tailored interior solutions that reflect your unique style and preferences.</p>
                </div>
                
                <div class="featured-item">
                    <i class="fas fa-award featured-icon"></i>
                    <h3>Quality Materials</h3>
                    <p>We source only the finest materials for lasting beauty and durability.</p>
                </div>
                
                <div class="featured-item">
                    <i class="fas fa-clock featured-icon"></i>
                    <h3>On-Time Delivery</h3>
                    <p>We respect your time with reliable project completion deadlines.</p>
                </div>
                
                <div class="featured-item">
                    <i class="fas fa-headset featured-icon"></i>
                    <h3>24/7 Support</h3>
                    <p>Our customer service team is always available to assist you.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Shop Section -->
    <section class="section shop" id="shop">
        <div class="container">
            <div class="section-title">
                <span class="section-subtitle">Our Collection</span>
                <h2>Featured Products</h2>
            </div>
            
            <div class="shop-grid">
                <div class="shop-item">
                    <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Modern Sofa" class="shop-img">
                    <div class="shop-overlay">
                        <div class="shop-actions">
                            <a href="#" class="shop-action"><i class="fas fa-heart"></i></a>
                            <a href="#" class="shop-action"><i class="fas fa-shopping-cart"></i></a>
                            <a href="#" class="shop-action"><i class="fas fa-search-plus"></i></a>
                        </div>
                    </div>
                    <div class="shop-content">
                        <span class="shop-category">Living Room</span>
                        <h4>Elegant Velvet Sofa</h4>
                        <p class="shop-price">$1,299</p>
                    </div>
                </div>
                
                <div class="shop-item">
                    <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Dining Table" class="shop-img">
                    <div class="shop-overlay">
                        <div class="shop-actions">
                            <a href="#" class="shop-action"><i class="fas fa-heart"></i></a>
                            <a href="#" class="shop-action"><i class="fas fa-shopping-cart"></i></a>
                            <a href="#" class="shop-action"><i class="fas fa-search-plus"></i></a>
                        </div>
                    </div>
                    <div class="shop-content">
                        <span class="shop-category">Dining Room</span>
                        <h4>Minimalist Dining Table</h4>
                        <p class="shop-price">$899</p>
                    </div>
                </div>
                
                <div class="shop-item">
                    <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1858&q=80" alt="Bedroom Set" class="shop-img">
                    <div class="shop-overlay">
                        <div class="shop-actions">
                            <a href="#" class="shop-action"><i class="fas fa-heart"></i></a>
                            <a href="#" class="shop-action"><i class="fas fa-shopping-cart"></i></a>
                            <a href="#" class="shop-action"><i class="fas fa-search-plus"></i></a>
                        </div>
                    </div>
                    <div class="shop-content">
                        <span class="shop-category">Bedroom</span>
                        <h4>Luxury Bed Frame</h4>
                        <p class="shop-price">$1,599</p>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 3rem;">
                <a href="#" class="btn btn-outline">View All Products</a>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="section reviews" id="reviews">
        <div class="container">
            <div class="section-title">
                <span class="section-subtitle">Testimonials</span>
                <h2>What Our Clients Say</h2>
            </div>
            
            <div class="reviews-grid">
                <div class="review-card">
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-content">"Divine Interior transformed our entire home with their exceptional design expertise. The team was professional, creative, and attentive to our needs."</p>
                    <div class="review-author">
                        <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Sarah Johnson" class="review-avatar">
                        <div class="review-info">
                            <h5>Sarah Johnson</h5>
                            <p>Homeowner</p>
                        </div>
                    </div>
                </div>
                
                <div class="review-card">
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p class="review-content">"The quality of furniture we received exceeded our expectations. Our living room has become the favorite spot for family gatherings."</p>
                    <div class="review-author">
                        <img src="https://randomuser.me/api/portraits/men/54.jpg" alt="Michael Chen" class="review-avatar">
                        <div class="review-info">
                            <h5>Michael Chen</h5>
                            <p>Interior Designer</p>
                        </div>
                    </div>
                </div>
                
                <div class="review-card">
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-content">"From consultation to installation, the entire process was seamless. I highly recommend Divine Interior for anyone looking to upgrade their space."</p>
                    <div class="review-author">
                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Emily Rodriguez" class="review-avatar">
                        <div class="review-info">
                            <h5>Emily Rodriguez</h5>
                            <p>Business Owner</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section contact" id="contact">
        <div class="container">
            <div class="section-title">
                <span class="section-subtitle">Get In Touch</span>
                <h2>Contact Us</h2>
            </div>
            
            <div class="contact-grid">
                <div class="contact-form">
                    <form>
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" class="form-control" placeholder="Your Name">
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" class="form-control" placeholder="Your Email">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" class="form-control" placeholder="Subject">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" class="form-control" rows="5" placeholder="Your Message"></textarea>
                        </div>
                        
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
                
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Our Location</h4>
                            <p>123 Design Avenue, Creative District, New York, NY 10001</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Phone Number</h4>
                            <p>+1 (555) 123-4567</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email Address</h4>
                            <p>info@Divineinterior.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Working Hours</h4>
                            <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                            <p>Saturday: 10:00 AM - 4:00 PM</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9983454237278!3d40.719101371390615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598a4229c0c9%3A0x2f2d6c0e297cae04!2sSoho%2C%20New%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1691593729438!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Divine Interior</h4>
                    <p>Transforming spaces with elegant interior design solutions since 1986.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#shop">Shop</a></li>
                        <li><a href="#reviews">Reviews</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Categories</h4>
                    <ul class="footer-links">
                        <li><a href="#">Living Room</a></li>
                        <li><a href="#">Bedroom</a></li>
                        <li><a href="#">Kitchen</a></li>
                        <li><a href="#">Bathroom</a></li>
                        <li><a href="#">Office</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Contact Info</h4>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Design Avenue, NY 10001</li>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> info@Divineinterior.com</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 CodeWithDivine. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>