
        /* ===== CSS VARIABLES & THEMING ===== */
        :root {
            --bg-body: #f0f2f5;
            --bg-card: #ffffff;
            --text-main: #1e293b;
            --text-muted: #64748b;
            --border-color: #e2e8f0;
            --primary: #6366f1;
            --primary-soft: #e0e7ff;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            
            --radius-md: 12px;
            --radius-lg: 20px;
            
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body.dark-mode {
            --bg-body: #0f172a;
            --bg-card: #1e293b;
            --text-main: #f1f5f9;
            --text-muted: #94a3b8;
            --border-color: #334155;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.5);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.5);
        }

        /* ===== BASE STYLES ===== */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            transition: background-color 0.3s ease, color 0.3s ease;
            padding: 2rem;
            min-height: 100vh;
            line-height: 1.6;
        }

        /* ===== IMPROVED SPACING UTILITY CLASSES ===== */
        .flex { display: flex; }
        .flex-col { flex-direction: column; }
        .justify-between { justify-content: space-between; }
        .justify-center { justify-content: center; }
        .items-center { align-items: center; }
        .items-start { align-items: flex-start; }
        
        /* Gap utilities */
        .gap-1 { gap: 0.25rem; }
        .gap-2 { gap: 0.5rem; }
        .gap-3 { gap: 0.75rem; }
        .gap-4 { gap: 1rem; }
        .gap-5 { gap: 1.25rem; }
        .gap-6 { gap: 1.5rem; }
        
        /* Margin bottom utilities */
        .mb-0 { margin-bottom: 0; }
        .mb-1 { margin-bottom: 0.25rem; }
        .mb-2 { margin-bottom: 0.5rem; }
        .mb-3 { margin-bottom: 0.75rem; }
        .mb-4 { margin-bottom: 1rem; }
        .mb-5 { margin-bottom: 1.25rem; }
        .mb-6 { margin-bottom: 1.5rem; }
        
        /* Margin top utilities */
        .mt-0 { margin-top: 0; }
        .mt-1 { margin-top: 0.25rem; }
        .mt-2 { margin-top: 0.5rem; }
        .mt-3 { margin-top: 0.75rem; }
        .mt-4 { margin-top: 1rem; }
        .mt-5 { margin-top: 1.25rem; }
        .mt-6 { margin-top: 1.5rem; }
        
        /* Margin right/left for icons */
        .mr-1 { margin-right: 0.25rem; }
        .mr-2 { margin-right: 0.5rem; }
        .mr-3 { margin-right: 0.75rem; }
        .ml-1 { margin-left: 0.25rem; }
        .ml-2 { margin-left: 0.5rem; }
        
        /* Padding utilities */
        .p-1 { padding: 0.25rem; }
        .p-2 { padding: 0.5rem; }
        .p-3 { padding: 0.75rem; }
        .p-4 { padding: 1rem; }
        .p-5 { padding: 1.25rem; }
        .p-6 { padding: 1.5rem; }
        
        .px-1 { padding-left: 0.25rem; padding-right: 0.25rem; }
        .px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
        .px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
        .px-4 { padding-left: 1rem; padding-right: 1rem; }
        
        .py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
        .py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
        .py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
        .py-4 { padding-top: 1rem; padding-bottom: 1rem; }
        
        /* Text utilities */
        .text-sm { font-size: 0.875rem; }
        .text-xs { font-size: 0.75rem; }
        .text-base { font-size: 1rem; }
        .text-lg { font-size: 1.125rem; }
        .text-xl { font-size: 1.25rem; }
        .text-2xl { font-size: 1.5rem; }
        .text-3xl { font-size: 1.75rem; }
        .text-4xl { font-size: 2rem; }
        
        .font-light { font-weight: 300; }
        .font-normal { font-weight: 400; }
        .font-medium { font-weight: 500; }
        .font-semibold { font-weight: 600; }
        .font-bold { font-weight: 700; }
        
        .text-center { text-align: center; }
        .text-left { text-align: left; }
        .text-right { text-align: right; }
        
        .w-full { width: 100%; }
        .w-1\/2 { width: 50%; }
        .w-auto { width: auto; }
        
        /* Color utilities */
        .text-muted { color: var(--text-muted); }
        .text-success { color: var(--success); }
        .text-danger { color: var(--danger); }
        .text-primary { color: var(--primary); }
        .text-info { color: var(--info); }
        .text-warning { color: var(--warning); }
        
        .bg-primary { background-color: var(--primary); }
        .bg-success { background-color: var(--success); }
        .bg-danger { background-color: var(--danger); }
        .bg-info { background-color: var(--info); }
        
        /* Badge styles */
        .badge {
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .badge-green {
            background: #dcfce7;
            color: #166534;
        }
        
        .badge-red {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .badge-blue {
            background: #dbeafe;
            color: #1e40af;
        }

        /* ===== LAYOUT ===== */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(200px, auto);
            gap: 1.75rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .span-2-row {
            grid-row: span 2;
        }

        @media (max-width: 1200px) {
            .dashboard-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media (max-width: 900px) {
            .dashboard-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1.5rem;
            }
        }
        
        @media (max-width: 600px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
                gap: 1.25rem;
                padding: 0.5rem;
            }
            body {
                padding: 1rem;
            }
        }

        /* ===== IMPROVED CARD STYLES ===== */
        .card {
            background-color: var(--bg-card);
            border-radius: var(--radius-lg);
            padding: 1.75rem;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            border: 1px solid transparent;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
            border-color: var(--border-color);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1.25rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid var(--border-color);
        }

        .card-title {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--text-main);
        }

        .card-title i {
            font-size: 1.1rem;
            color: var(--text-muted);
            width: 20px;
            text-align: center;
        }

        .card-subtitle {
            font-size: 0.875rem;
            color: var(--text-muted);
            margin-top: 0.25rem;
        }

        .card-content {
            flex-grow: 1;
        }

        .card-footer {
            margin-top: auto;
            padding-top: 1rem;
        }

        /* ===== SPECIFIC COMPONENT STYLES ===== */
        /* Project Item */
        .project-item {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            padding: 0.5rem;
            border-radius: var(--radius-md);
            transition: background-color 0.2s ease;
        }
        
        .project-item:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }
        
        .project-icon {
            width: 48px;
            height: 48px;
            background: var(--bg-body);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            color: var(--text-muted);
            flex-shrink: 0;
            margin-right: 1rem;
        }
        
        .project-details {
            flex-grow: 1;
            min-width: 0;
        }
        
        .project-name {
            font-weight: 600;
            font-size: 0.95rem;
            margin-bottom: 0.25rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .project-type {
            font-size: 0.8rem;
            color: var(--text-muted);
        }
        
        .progress-track {
            height: 6px;
            background: var(--bg-body);
            border-radius: 10px;
            flex-grow: 1;
            overflow: hidden;
            margin-top: 0.5rem;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 10px;
            transition: width 0.5s ease;
        }

        /* Webinar Card */
        .webinar-card {
            background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
            text-align: center;
        }
        
        body.dark-mode .webinar-card {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
        }
        
        .illustration-placeholder {
            width: 140px;
            height: 140px;
            margin: 0 auto 1.5rem;
            background: #e0e7ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 3.5rem;
            box-shadow: 0 10px 20px rgba(99, 102, 241, 0.2);
        }
        
        .webinar-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
            background: rgba(255, 255, 255, 0.7);
            padding: 1rem;
            border-radius: var(--radius-md);
            border: 1px solid rgba(0,0,0,0.05);
        }
        
        .webinar-info-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
        
        .webinar-info-item i {
            font-size: 1.1rem;
            color: var(--primary);
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.875rem 0;
            width: 100%;
            border-radius: var(--radius-md);
            cursor: pointer;
            font-weight: 600;
            margin-top: auto;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.95rem;
        }
        
        .btn-primary:hover {
            opacity: 0.9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        /* Chart Components */
        .chart-container {
            flex-grow: 1;
            width: 100%;
            position: relative;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            margin-top: 1rem;
            padding: 0.5rem 0;
        }
        
        .bar {
            width: 12%;
            border-radius: 4px;
            background: var(--primary);
            opacity: 0.8;
            transition: height 1s ease, opacity 0.2s ease;
        }
        
        .bar:hover {
            opacity: 1;
            transform: scaleX(1.1);
        }
        
        svg.chart-svg {
            width: 100%;
            height: 100%;
            overflow: visible;
        }
        
        path.line {
            fill: none;
            stroke-width: 3;
            stroke-linecap: round;
        }
        
        path.area {
            stroke: none;
            opacity: 0.2;
        }

        /* Gauge Chart */
        .gauge-wrapper {
            position: relative;
            width: 140px;
            height: 140px;
            margin: 0.5rem auto 1rem;
        }
        
        .gauge-bg {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: conic-gradient(var(--border-color) 0% 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .gauge-fill {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: conic-gradient(var(--warning) 0% 78%, transparent 78% 100%);
            transition: background 1s;
        }
        
        .gauge-center {
            position: absolute;
            width: 80%;
            height: 80%;
            background: var(--bg-card);
            border-radius: 50%;
            top: 10%;
            left: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* Sales Overview */
        .split-row {
            display: flex;
            gap: 1.5rem;
            margin: 1.5rem 0;
            justify-content: space-between;
        }
        
        .split-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }
        
        .split-icon {
            font-size: 1.75rem;
            margin-bottom: 0.75rem;
        }
        
        .vertical-divider {
            width: 1px;
            background: var(--border-color);
        }
        
        .horz-progress {
            height: 8px;
            width: 100%;
            background: #e2e8f0;
            border-radius: 4px;
            margin-top: 1.5rem;
            position: relative;
            overflow: hidden;
        }
        
        .horz-fill {
            position: absolute;
            height: 100%;
            background: var(--info);
            border-radius: 4px;
            width: 62%;
        }

        /* Stat Item */
        .stat-item {
            margin-bottom: 1.25rem;
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: var(--text-main);
        }
        
        .stat-label i {
            font-size: 0.9rem;
        }

        /* Earning Report Items */
        .earning-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.02);
            border-radius: var(--radius-md);
        }
        
        .earning-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .earning-icon {
            width: 44px;
            height: 44px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
        }
        
        .earning-details {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        
        .earning-amount {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.9rem;
        }

        /* Theme Toggle */
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            padding: 12px 14px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 100;
            box-shadow: var(--shadow-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }
        
        .theme-toggle:hover {
            transform: scale(1.1) rotate(15deg);
        }
        
        .theme-toggle i {
            font-size: 1.3rem;
            color: var(--text-main);
        }

        /* Value Display */
        .value-display {
            display: flex;
            align-items: flex-end;
            gap: 0.75rem;
            margin: 1rem 0;
        }
        
        .value-amount {
            font-size: 2rem;
            font-weight: 700;
            line-height: 1;
        }
        
        .value-change {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.875rem;
            font-weight: 600;
            padding-bottom: 0.25rem;
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.6s ease forwards;
            opacity: 0;
        }
        
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        
        /* Icon-specific styles */
        .fa-spin-slow {
            animation: fa-spin 3s infinite linear;
        }
        
        .icon-lg {
            font-size: 1.5rem;
        }
        
        .icon-xl {
            font-size: 2rem;
        }
        
        /* Section Spacing */
        .section-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .section-subtitle {
            font-size: 0.875rem;
            color: var(--text-muted);
            margin-bottom: 1.25rem;
        }
        
        /* Empty states and placeholders */
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem 1rem;
            color: var(--text-muted);
            text-align: center;
        }
        
        .empty-state i {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }
    