/*!
 * © 2025 CodeWithDivine
 * MIT License (see LICENSE)
 */

        /* CSS Reset and Variables */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6C63FF;
            --secondary: #4A44B6;
            --accent: #7FD1FF;
            --light: #F8F9FF;
            --dark: #2D2B55;
            --success: #4ADE80;
            --error: #FF6B6B;
            --border-radius: 16px;
            --shadow: 0 15px 30px rgba(108, 99, 255, 0.15);
            --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background: linear-gradient(135deg, #f0f4ff 0%, #e6f0ff 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        /* Decorative elements */
        .decoration {
            position: absolute;
            z-index: -1;
            opacity: 0.15;
        }

        .circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: var(--primary);
            top: -150px;
            right: -150px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 200px solid transparent;
            border-right: 200px solid transparent;
            border-bottom: 350px solid var(--accent);
            bottom: -200px;
            left: -100px;
            transform: rotate(15deg);
        }

        .square {
            width: 180px;
            height: 180px;
            background: var(--secondary);
            bottom: 20%;
            right: 10%;
            transform: rotate(45deg);
        }

        /* Main Grid Layout */
        .container {
            display: grid;
            grid-template-columns: 1fr;
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            box-shadow: var(--shadow);
            border-radius: var(--border-radius);
            overflow: hidden;
            background: white;
            position: relative;
            z-index: 10;
            transform: translateY(20px);
            opacity: 0;
            animation: fadeInUp 0.8s forwards 0.3s;
        }

        @keyframes fadeInUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Form Section */
        .form-section {
            padding: 60px;
            position: relative;
            overflow: hidden;
        }

        .form-section::before {
            content: "";
            position: absolute;
            top: -100px;
            right: -100px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: rgba(108, 99, 255, 0.05);
            z-index: -1;
        }

        .form-header {
            margin-bottom: 40px;
            text-align: center;
            position: relative;
        }

        .form-header h1 {
            font-size: 2.8rem;
            margin-bottom: 15px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            position: relative;
            display: inline-block;
        }

        .form-header h1::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--accent);
            border-radius: 2px;
        }

        .form-header p {
            color: #64748b;
            font-size: 1.15rem;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.8;
        }

        /* Contact Form */
        .contact-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        label {
            font-weight: 500;
            margin-bottom: 10px;
            color: var(--dark);
            display: flex;
            align-items: center;
            transition: var(--transition);
            position: absolute;
            top: 18px;
            left: 18px;
            padding: 0 5px;
            background: white;
            pointer-events: none;
            transform-origin: left center;
        }

        .form-group.focused label {
            transform: translateY(-30px) scale(0.9);
            color: var(--primary);
            font-weight: 600;
        }

        label i {
            margin-right: 10px;
            color: var(--primary);
            transition: var(--transition);
        }

        input, textarea, select {
            padding: 22px 18px 10px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            transition: var(--transition);
            background: white;
            font-family: 'Poppins', sans-serif;
        }

        textarea {
            min-height: 160px;
            resize: vertical;
            padding-top: 30px;
        }

        select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236C63FF'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 18px center;
            background-size: 16px;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(108, 99, 255, 0.15);
        }

        input:focus ~ label, 
        textarea:focus ~ label,
        select:focus ~ label,
        input:not(:placeholder-shown) ~ label,
        textarea:not(:placeholder-shown) ~ label,
        select:not([value=""]) ~ label {
            transform: translateY(-30px) scale(0.9);
            color: var(--primary);
            font-weight: 600;
        }

        button {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 18px 35px;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-top: 10px;
            box-shadow: 0 10px 20px rgba(108, 99, 255, 0.25);
            position: relative;
            overflow: hidden;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
        }

        button:hover::before {
            left: 100%;
        }

        button:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 25px rgba(108, 99, 255, 0.35);
        }

        button:active {
            transform: translateY(0);
        }

        /* Info Section */
        .info-section {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .info-section::before {
            content: "";
            position: absolute;
            top: -100px;
            left: -100px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            z-index: 0;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 35px;
            position: relative;
            z-index: 1;
        }

        .info-item {
            display: flex;
            gap: 20px;
            align-items: flex-start;
            transition: var(--transition);
            padding: 15px;
            border-radius: 12px;
        }

        .info-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(10px);
        }

        .icon-container {
            background: rgba(255, 255, 255, 0.2);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            transition: var(--transition);
        }

        .info-item:hover .icon-container {
            background: white;
            color: var(--primary);
            transform: scale(1.1);
        }

        .icon-container i {
            font-size: 1.4rem;
        }

        .info-content h3 {
            margin-bottom: 8px;
            font-size: 1.4rem;
            font-weight: 600;
        }

        .info-content p, .info-content a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            transition: var(--transition);
        }

        .info-content a:hover {
            color: white;
            text-decoration: underline;
        }

        .social-links {
            display: flex;
            gap: 18px;
            margin-top: 40px;
            position: relative;
            z-index: 1;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            transition: var(--transition);
            font-size: 1.2rem;
        }

        .social-links a:hover {
            background: white;
            color: var(--primary);
            transform: translateY(-5px);
        }

        /* Footer */
        footer {
            grid-column: 1 / -1;
            text-align: center;
            padding: 25px;
            background: var(--dark);
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
        }

        footer p {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        footer i {
            color: var(--accent);
        }

        /* Responsive Design */
        @media (min-width: 900px) {
            .container {
                grid-template-columns: 1.5fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .form-section, .info-section {
                padding: 40px 30px;
            }
            
            .form-header h1 {
                font-size: 2.2rem;
            }
            
            .circle, .triangle, .square {
                display: none;
            }
        }

        @media (max-width: 480px) {
            .contact-form {
                grid-template-columns: 1fr;
            }
        }

        /* Form Validation */
        .form-group.success input,
        .form-group.success textarea,
        .form-group.success select {
            border-color: var(--success);
        }

        .form-group.error input,
        .form-group.error textarea,
        .form-group.error select {
            border-color: var(--error);
        }

        .error-message {
            color: var(--error);
            font-size: 0.85rem;
            margin-top: 8px;
            display: none;
            font-weight: 500;
        }

        .form-group.error .error-message {
            display: block;
        }
    