
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #c5d5e1 0%, #b8c9d9 100%);
            padding: 40px 20px;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Background with subtle pattern */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 15% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 85% 30%, rgba(255, 255, 255, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 50% 80%, rgba(255, 255, 255, 0.05) 0%, transparent 20%);
            z-index: -1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 25px;
        }

        .group-card {
            background: rgba(255, 255, 255, 0.7);
            border-radius: 20px;
            padding: 28px;
            box-shadow: 
                0 4px 20px rgba(0, 0, 0, 0.08),
                0 0 0 1px rgba(255, 255, 255, 0.5);
            transition: all 0.4s ease;
            position: relative;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            overflow: hidden;
        }

        .group-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 100%);
            z-index: -1;
            border-radius: 20px;
        }

        .group-card:hover {
            transform: translateY(-8px);
            box-shadow: 
                0 12px 30px rgba(0, 0, 0, 0.15),
                0 0 0 1px rgba(255, 255, 255, 0.8);
            background: rgba(255, 255, 255, 0.85);
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .group-logo {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.2rem;
            flex-shrink: 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .group-card:hover .group-logo {
            transform: scale(1.05);
        }

        .group-logo.image {
            background: none;
            overflow: hidden;
        }

        .group-logo.image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
        }

        .members-info {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .member-avatars {
            display: flex;
            align-items: center;
        }

        .avatar {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.8);
            margin-left: -8px;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .avatar:hover {
            transform: scale(1.1);
            z-index: 1;
        }

        .avatar:first-child {
            margin-left: 0;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .member-count {
            font-size: 0.9rem;
            color: #666;
            font-weight: 500;
            white-space: nowrap;
        }

        .bookmark-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(26, 26, 26, 0.9);
            color: white;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .group-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .group-card:hover .group-title {
            color: #2563eb;
        }

        .group-description {
            font-size: 0.95rem;
            color: #666;
            line-height: 1.5;
            margin-bottom: 20px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .group-meta {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 0.9rem;
            color: #666;
            background: rgba(255, 255, 255, 0.6);
            padding: 6px 10px;
            border-radius: 8px;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .meta-icon {
            font-size: 1rem;
        }

        .card-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .icon-button {
            width: 44px;
            height: 44px;
            border: 2px solid rgba(232, 232, 232, 0.7);
            background: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.2rem;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .icon-button:hover {
            background: rgba(255, 255, 255, 0.9);
            border-color: rgba(208, 208, 208, 0.8);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .icon-button.active {
            color: #ff6b6b;
        }

        .btn {
            flex: 1;
            padding: 12px 24px;
            border: 2px solid rgba(232, 232, 232, 0.7);
            background: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .btn:hover {
            background: rgba(255, 255, 255, 0.9);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background: rgba(37, 99, 235, 0.9);
            color: white;
            border-color: rgba(37, 99, 235, 0.9);
        }

        .btn-primary:hover {
            background: rgba(29, 78, 216, 0.9);
            border-color: rgba(29, 78, 216, 0.9);
        }

        .btn-icon {
            font-size: 1.1rem;
        }

        /* Compact card variant */
        .group-card.compact {
            padding: 20px 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .compact .compact-content {
            display: flex;
            align-items: center;
            gap: 15px;
            flex: 1;
        }

        .compact .group-logo {
            width: 45px;
            height: 45px;
        }

        .compact .group-info {
            flex: 1;
        }

        .compact .group-title {
            font-size: 1.1rem;
            margin-bottom: 3px;
        }

        .compact .member-count {
            font-size: 0.85rem;
        }

        .compact .icon-button {
            width: 40px;
            height: 40px;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            .group-meta {
                font-size: 0.85rem;
            }
        }
    