<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet"  href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="illustration">
            <div class="logo">
                <i class="fas fa-lock"></i>
            </div>
            <h1>Welcome Back</h1>
            <p>Sign in to unlock exclusive features and personalized content tailored just for you.</p>
            <p>Your journey continues here.</p>
        </div>
        
        <div class="login-form">
            <div class="form-container">
                <div class="form-header">
                    <h2>Login Account</h2>
                    <p>Enter your credentials to access your account</p>
                </div>
                
                <form id="loginForm">
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" id="username" placeholder="Username or Email" required>
                    </div>
                    
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" placeholder="Password" required>
                        <span class="password-toggle" id="togglePassword">
                            <i class="fas fa-eye"></i>
                        </span>
                    </div>
                    
                    <div class="options">
                        <div class="remember-me">
                            <input type="checkbox" id="remember">
                            <label for="remember">Remember me</label>
                        </div>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>
                    
                    <button type="submit" class="btn">Sign In</button>
                </form>
                
                <div class="social-login">
                    <p>Or sign in with</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                
                <div class="signup-link">
                    <p>Don't have an account? <a href="#">Sign Up</a></p>
                </div>
            </div>
        </div>
    </div>

   <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>