<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Nexus - Advanced Neural Interface</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary: #8a2be2;
            --secondary: #ff00ff;
            --accent: #00ffff;
            --background: #0a0a0a;
            --surface: rgba(255, 255, 255, 0.08);
            --text: #ffffff;
            --text-secondary: #b3b3b3;
            --glow: 0 0 20px rgba(138, 43, 226, 0.5);
            --transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            background: var(--background);
            color: var(--text);
            overflow-x: hidden;
            min-height: 100vh;
            font-weight: 400;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Enhanced Grid Layout System */
        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .grid {
            display: grid;
            gap: 2rem;
        }

        .grid-2 {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .grid-3 {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        .grid-4 {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        /* Advanced Background System */
        .quantum-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -3;
            background: 
                radial-gradient(circle at 15% 85%, rgba(138, 43, 226, 0.4) 0%, transparent 50%),
                radial-gradient(circle at 85% 15%, rgba(255, 0, 255, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 45% 60%, rgba(0, 255, 255, 0.2) 0%, transparent 50%),
                linear-gradient(135deg, #0a0a0a 0%, #1a0a2e 50%, #000000 100%);
            animation: quantumPulse 15s ease-in-out infinite;
        }

        @keyframes quantumPulse {
            0%, 100% { filter: brightness(0.9) saturate(1.4) hue-rotate(0deg); }
            33% { filter: brightness(1.1) saturate(1.7) hue-rotate(15deg); }
            66% { filter: brightness(1.0) saturate(1.5) hue-rotate(-10deg); }
        }

        /* Advanced Glassmorphism */
        .glass {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .glass-strong {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 25px;
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
        }

        /* Enhanced Header with Flexbox */
        header {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            width: 96%;
            max-width: 1400px;
            padding: 1.2rem 2rem;
            transition: var(--transition);
            background: rgba(138, 43, 226, 0.08);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(138, 43, 226, 0.15);
            border-radius: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }

        header.scrolled {
            background: rgba(138, 43, 226, 0.12);
            backdrop-filter: blur(30px);
            border-color: rgba(138, 43, 226, 0.2);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.15);
            top: 10px;
            padding: 1rem 2rem;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.8rem;
            font-weight: 900;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
            animation: logoGlow 3s ease-in-out infinite;
            transition: var(--transition);
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            filter: drop-shadow(0 0 10px var(--primary));
        }

        @keyframes logoGlow {
            0%, 100% { filter: drop-shadow(0 0 10px var(--primary)); }
            50% { filter: drop-shadow(0 0 20px var(--secondary)); }
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            transition: var(--transition);
            position: relative;
            padding: 0.8rem 1.5rem;
            border-radius: 15px;
            font-size: 0.95rem;
            font-weight: 500;
            letter-spacing: 0.02em;
        }

        .nav-links a.active {
            color: var(--primary);
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.15), rgba(255, 0, 255, 0.1));
            box-shadow: 0 0 20px rgba(138, 43, 226, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(138, 43, 226, 0.3);
            text-shadow: 0 0 10px rgba(138, 43, 226, 0.8);
            transform: translateY(-1px);
        }

        .nav-links a.active::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, var(--primary), var(--secondary), var(--accent), var(--primary));
            background-size: 400% 400%;
            border-radius: 17px;
            z-index: -2;
            animation: borderGlow 3s ease infinite;
        }

        @keyframes borderGlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Mobile Menu */
        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: var(--transition);
        }

        .mobile-menu-toggle:hover {
            background: rgba(138, 43, 226, 0.1);
            box-shadow: 0 0 15px rgba(138, 43, 226, 0.3);
        }

        .hamburger-line {
            width: 25px;
            height: 3px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            margin: 3px 0;
            border-radius: 2px;
            transition: var(--transition);
        }

        .mobile-menu-toggle.active .hamburger-line:nth-child(1) {
            transform: rotate(45deg) translate(9px, 9px);
        }

        .mobile-menu-toggle.active .hamburger-line:nth-child(2) {
            opacity: 0;
        }

        .mobile-menu-toggle.active .hamburger-line:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }

        .mobile-nav {
            position: fixed;
            top: 90px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 400px;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 30px;
            display: none;
            flex-direction: column;
            gap: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }

        .mobile-nav.active {
            display: flex;
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateX(-50%) translateY(-20px); }
            to { opacity: 1; transform: translateX(-50%) translateY(0); }
        }

        .mobile-nav a {
            color: var(--text);
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            font-size: 1.1rem;
            transition: var(--transition);
        }

        .mobile-nav a:hover, .mobile-nav a.active {
            background: rgba(138, 43, 226, 0.1);
            color: var(--primary);
            box-shadow: 0 0 20px rgba(138, 43, 226, 0.3);
            transform: translateY(-2px);
        }

        /* Enhanced Hero Section with CSS Grid */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
            padding: 2rem;
        }

        .hero-content {
            max-width: 1200px;
            padding: 2rem;
            margin-top: 100px;
            animation: heroAppear 2.5s ease-out;
            position: relative;
        }

        @keyframes heroAppear {
            from { opacity: 0; transform: translateY(60px) scale(0.96); }
            to { opacity: 1; transform: translateY(0) scale(1); }
        }

        .hero-subtitle {
            font-size: 0.9rem;
            color: var(--primary);
            margin-bottom: 25px;
            opacity: 0;
            animation: slideInFromLeft 1.2s ease 0.3s forwards;
            text-transform: uppercase;
            letter-spacing: 0.4em;
            position: relative;
            display: inline-block;
            font-weight: 300;
        }

        .hero-subtitle::before, .hero-subtitle::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 40px;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--primary), transparent);
            animation: linePulse 3s ease infinite;
        }

        .hero-subtitle::before { left: -60px; }
        .hero-subtitle::after { right: -60px; }

        @keyframes linePulse {
            0%, 100% { opacity: 0.4; transform: scaleX(0.8); }
            50% { opacity: 1; transform: scaleX(1.2); }
        }

        @keyframes slideInFromLeft {
            from { opacity: 0; transform: translateX(-40px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .hero h1 {
            font-size: clamp(2.5rem, 6vw, 5rem);
            margin-bottom: 30px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 30%, var(--accent) 60%, var(--primary) 100%);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: modernGradient 8s ease infinite, slideInFromRight 1.2s ease 0.6s forwards;
            line-height: 1.1;
            letter-spacing: -0.02em;
            font-weight: 900;
            opacity: 0;
        }

        @keyframes modernGradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes slideInFromRight {
            from { opacity: 0; transform: translateX(40px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .hero-description {
            max-width: 700px;
            margin: 40px auto 50px;
            opacity: 0;
            animation: fadeInScale 1.2s ease 0.9s forwards;
            text-align: center;
        }

        .hero-description p {
            font-size: 1.2rem;
            color: var(--text-secondary);
            line-height: 1.7;
            margin-bottom: 0;
            font-weight: 300;
        }

        @keyframes fadeInScale {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }

        .hero-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 2rem;
            margin: 60px auto 50px;
            max-width: 800px;
            opacity: 0;
            animation: slideUpStagger 1.2s ease 1.2s forwards;
        }

        .hero-stat {
            text-align: center;
            position: relative;
            padding: 2rem 1.5rem;
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.06), rgba(255, 0, 255, 0.04));
            border: 1px solid rgba(138, 43, 226, 0.15);
            border-radius: 15px;
            transition: var(--transition);
            backdrop-filter: blur(10px);
        }

        .hero-stat:hover {
            transform: translateY(-8px) scale(1.05);
            border-color: rgba(255, 0, 255, 0.3);
            box-shadow: 0 20px 40px rgba(138, 43, 226, 0.1);
        }

        .hero-stat-number {
            font-size: 2.2rem;
            font-weight: 800;
            color: var(--primary);
            display: block;
            text-shadow: 0 0 15px rgba(138, 43, 226, 0.4);
            margin-bottom: 8px;
        }

        .hero-stat-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 400;
        }

        @keyframes slideUpStagger {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            opacity: 0;
            animation: buttonSlideUp 1.2s ease 1.5s forwards;
        }

        @keyframes buttonSlideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 16px 40px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: #000;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 0.95rem;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 0.03em;
            box-shadow: 0 4px 15px rgba(138, 43, 226, 0.2);
            border: none;
            cursor: pointer;
        }

        .cta-button.secondary {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
            box-shadow: 0 4px 15px rgba(138, 43, 226, 0.1);
        }

        .cta-button:hover {
            transform: translateY(-4px) scale(1.02);
            box-shadow: 0 12px 30px rgba(138, 43, 226, 0.3);
        }

        .cta-button.secondary:hover {
            background: rgba(138, 43, 226, 0.08);
            box-shadow: 0 12px 30px rgba(138, 43, 226, 0.2);
        }

        /* Advanced Features Section with CSS Grid */
        .features {
            padding: 150px 0;
            position: relative;
            overflow: hidden;
        }

        .section-title {
            text-align: center;
            font-size: clamp(2.5rem, 6vw, 4rem);
            margin-bottom: 80px;
            color: var(--accent);
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(90deg, var(--accent), var(--secondary));
            border-radius: 2px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .feature-card {
            padding: 3rem 2rem;
            text-align: center;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(0, 255, 255, 0.05));
            z-index: -1;
            opacity: 0;
            transition: var(--transition);
        }

        .feature-card:hover::before {
            opacity: 1;
        }

        .feature-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }

        .feature-icon {
            font-size: 4rem;
            margin-bottom: 25px;
            background: linear-gradient(45deg, var(--secondary), var(--primary));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            transition: var(--transition);
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.2) rotate(10deg);
        }

        .feature-card h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--text);
            font-weight: 700;
        }

        .feature-card p {
            font-size: 1.1rem;
            color: var(--text-secondary);
            line-height: 1.7;
        }

        /* Advanced Hexagonal Showcase with CSS Grid */
        .showcase {
            padding: 150px 0;
            position: relative;
        }

        .hexagon-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 3rem;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .hexagon {
            position: relative;
            height: 320px;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hexagon:hover {
            transform: scale(1.05);
        }

        .hexagon-inner {
            width: 100%;
            height: 100%;
            position: relative;
            padding: 3rem 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow: hidden;
            transition: var(--transition);
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }

        .hexagon:nth-child(odd) .hexagon-inner {
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.12), rgba(255, 0, 255, 0.12));
            border: 1px solid rgba(0, 255, 255, 0.3);
        }

        .hexagon:nth-child(even) .hexagon-inner {
            background: linear-gradient(135deg, rgba(255, 0, 255, 0.12), rgba(138, 43, 226, 0.12));
            border: 1px solid rgba(255, 0, 255, 0.3);
        }

        .hexagon:hover .hexagon-inner {
            transform: rotate(5deg);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }

        .hexagon-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            filter: drop-shadow(0 0 10px currentColor);
            transition: var(--transition);
        }

        .hexagon:hover .hexagon-icon {
            transform: scale(1.2);
        }

        .hexagon h4 {
            font-size: 1.5rem;
            color: var(--text);
            margin-bottom: 15px;
            font-weight: 700;
        }

        .hexagon p {
            font-size: 1rem;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        /* Advanced Timeline with CSS Grid */
        .timeline {
            padding: 150px 0;
            position: relative;
        }

        .timeline-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 4rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
        }

        .timeline-container::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 4px;
            background: linear-gradient(180deg, var(--primary), var(--secondary), var(--accent));
            transform: translateX(-50%);
            border-radius: 2px;
            box-shadow: 0 0 20px rgba(138, 43, 226, 0.3);
        }

        .timeline-item {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            align-items: center;
            position: relative;
        }

        .timeline-item:nth-child(even) {
            direction: rtl;
        }

        .timeline-item:nth-child(even) .timeline-content {
            direction: ltr;
        }

        .timeline-content {
            padding: 3rem 2.5rem;
            position: relative;
            transition: var(--transition);
        }

        .timeline-content:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 60px rgba(138, 43, 226, 0.2);
        }

        .timeline-dot {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 24px;
            height: 24px;
            background: linear-gradient(135deg, var(--secondary), var(--primary));
            border-radius: 50%;
            box-shadow: 0 0 25px rgba(255, 0, 255, 0.6), 0 4px 15px rgba(0, 0, 0, 0.3);
            z-index: 1;
            border: 3px solid rgba(255, 255, 255, 0.2);
        }

        .timeline-year {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 20px;
            font-weight: 800;
            text-shadow: 0 0 15px rgba(138, 43, 226, 0.4);
        }

        .timeline-content h4 {
            font-size: 1.7rem;
            color: var(--text);
            margin-bottom: 20px;
            font-weight: 700;
        }

        .timeline-content p {
            color: var(--text-secondary);
            line-height: 1.7;
            font-size: 1.1rem;
        }

        /* Advanced Contact Section with CSS Grid */
        .contact {
            padding: 150px 0;
            position: relative;
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .contact-info {
            padding: 4rem 3rem;
            position: relative;
        }

        .contact-form {
            padding: 4rem 3rem;
        }

        .form-group {
            margin-bottom: 2rem;
            position: relative;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 1.2rem 1.5rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            color: var(--text);
            font-family: inherit;
            font-size: 1rem;
            backdrop-filter: blur(10px);
            transition: var(--transition);
        }

        .form-group input:focus, .form-group textarea:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.1);
        }

        .form-group input::placeholder, .form-group textarea::placeholder {
            color: var(--text-secondary);
        }

        .submit-btn {
            width: 100%;
            padding: 1.2rem;
            background: linear-gradient(45deg, var(--accent), var(--secondary));
            border: none;
            border-radius: 12px;
            color: #000;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 255, 255, 0.4);
        }

        .contact-info h3 {
            font-size: 2.5rem;
            color: var(--accent);
            margin-bottom: 30px;
            font-weight: 800;
        }

        .contact-info p {
            font-size: 1.2rem;
            color: var(--text-secondary);
            line-height: 1.7;
            margin-bottom: 30px;
        }

        .social-links {
            display: flex;
            gap: 1.5rem;
            margin-top: 40px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 15px;
            color: var(--accent);
            text-decoration: none;
            font-size: 1.5rem;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .social-links a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.3), transparent);
            transition: left 0.5s ease;
        }

        .social-links a:hover::before {
            left: 100%;
        }

        .social-links a:hover {
            transform: translateY(-5px) scale(1.1);
            box-shadow: 0 10px 25px rgba(0, 255, 255, 0.4);
        }

        /* Advanced Footer with CSS Grid */
        footer {
            padding: 80px 0 40px;
            border-top: 1px solid rgba(138, 43, 226, 0.2);
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(20px);
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-logo {
            font-size: 1.8rem;
            font-weight: 900;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1.5rem;
            display: inline-block;
        }

        .footer-about p {
            color: var(--text-secondary);
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }

        .footer-heading {
            font-size: 1.3rem;
            color: var(--text);
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: var(--transition);
            position: relative;
            padding: 0.5rem 0;
        }

        .footer-links a:hover {
            color: var(--primary);
            transform: translateX(5px);
        }

        .footer-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            transition: width 0.3s ease;
        }

        .footer-links a:hover::after {
            width: 100%;
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-copyright {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .footer-design {
            color: var(--text-secondary);
            font-size: 0.85rem;
        }

        .footer-design a {
            color: var(--primary);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-design a:hover {
            color: var(--secondary);
            text-shadow: 0 0 8px rgba(255, 0, 255, 0.5);
        }

        /* Advanced Responsive Design */
        @media (max-width: 1200px) {
            .footer-grid {
                grid-template-columns: 1fr 1fr 1fr;
            }
            
            .footer-about {
                grid-column: 1 / -1;
                margin-bottom: 2rem;
            }
        }

        @media (max-width: 1024px) {
            .timeline-container::before {
                left: 30px;
            }
            
            .timeline-item {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .timeline-item:nth-child(even) {
                direction: ltr;
            }
            
            .timeline-dot {
                left: 30px;
            }
            
            .contact-container {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
        }

        @media (max-width: 900px) {
            .nav-links {
                display: none;
            }
            
            .mobile-menu-toggle {
                display: flex;
            }
            
            .footer-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .hero-content {
                padding: 1rem;
            }
            
            .hero h1 {
                font-size: clamp(2rem, 8vw, 3.5rem);
            }
            
            .hero-description p {
                font-size: 1.1rem;
            }
            
            .hero-stats {
                grid-template-columns: repeat(2, 1fr);
                gap: 1.5rem;
                margin: 40px auto 35px;
            }
            
            .hero-stat {
                padding: 1.5rem 1rem;
            }
            
            .hero-stat-number {
                font-size: 1.8rem;
            }
            
            .hero-subtitle::before, .hero-subtitle::after {
                width: 25px;
            }
            
            .hero-subtitle::before {
                left: -35px;
            }
            
            .hero-subtitle::after {
                right: -35px;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }
            
            .cta-button {
                width: 100%;
                max-width: 280px;
                text-align: center;
            }
            
            .features-grid, .hexagon-container {
                grid-template-columns: 1fr;
            }
            
            .section-title {
                margin-bottom: 60px;
            }
            
            .features, .showcase, .timeline, .contact {
                padding: 100px 0;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-bottom {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }

        /* Enhanced scrollbar */
        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.8);
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, var(--accent), var(--secondary));
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(45deg, var(--secondary), var(--primary));
            box-shadow: 0 0 15px rgba(255, 0, 255, 0.7);
        }

        /* Advanced Particle System */
        .quantum-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: var(--accent);
            box-shadow: 0 0 10px var(--accent);
            animation: particleFloat 20s linear infinite;
        }

        @keyframes particleFloat {
            0% {
                transform: translateY(100vh) translateX(0) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100px) translateX(100px) rotate(360deg);
                opacity: 0;
            }
        }

        /* Advanced Glitch Effect */
        .glitch-text {
            position: relative;
            display: inline-block;
        }

        .glitch-text::before,
        .glitch-text::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .glitch-text::before {
            left: 2px;
            text-shadow: -2px 0 var(--secondary);
            clip: rect(44px, 450px, 56px, 0);
            animation: glitch-anim 5s infinite linear alternate-reverse;
        }

        .glitch-text::after {
            left: -2px;
            text-shadow: -2px 0 var(--accent);
            clip: rect(44px, 450px, 56px, 0);
            animation: glitch-anim2 5s infinite linear alternate-reverse;
        }

        @keyframes glitch-anim {
            0% {
                clip: rect(42px, 9999px, 44px, 0);
            }
            5% {
                clip: rect(12px, 9999px, 59px, 0);
            }
            10% {
                clip: rect(48px, 9999px, 29px, 0);
            }
            15% {
                clip: rect(42px, 9999px, 73px, 0);
            }
            20% {
                clip: rect(63px, 9999px, 27px, 0);
            }
            25% {
                clip: rect(34px, 9999px, 55px, 0);
            }
            30% {
                clip: rect(86px, 9999px, 73px, 0);
            }
            35% {
                clip: rect(20px, 9999px, 20px, 0);
            }
            40% {
                clip: rect(26px, 9999px, 60px, 0);
            }
            45% {
                clip: rect(25px, 9999px, 66px, 0);
            }
            50% {
                clip: rect(57px, 9999px, 98px, 0);
            }
            55% {
                clip: rect(5px, 9999px, 46px, 0);
            }
            60% {
                clip: rect(82px, 9999px, 31px, 0);
            }
            65% {
                clip: rect(54px, 9999px, 27px, 0);
            }
            70% {
                clip: rect(28px, 9999px, 99px, 0);
            }
            75% {
                clip: rect(45px, 9999px, 69px, 0);
            }
            80% {
                clip: rect(23px, 9999px, 85px, 0);
            }
            85% {
                clip: rect(54px, 9999px, 84px, 0);
            }
            90% {
                clip: rect(45px, 9999px, 47px, 0);
            }
            95% {
                clip: rect(37px, 9999px, 20px, 0);
            }
            100% {
                clip: rect(4px, 9999px, 91px, 0);
            }
        }

        @keyframes glitch-anim2 {
            0% {
                clip: rect(65px, 9999px, 100px, 0);
            }
            5% {
                clip: rect(52px, 9999px, 74px, 0);
            }
            10% {
                clip: rect(79px, 9999px, 85px, 0);
            }
            15% {
                clip: rect(75px, 9999px, 5px, 0);
            }
            20% {
                clip: rect(67px, 9999px, 61px, 0);
            }
            25% {
                clip: rect(14px, 9999px, 79px, 0);
            }
            30% {
                clip: rect(1px, 9999px, 66px, 0);
            }
            35% {
                clip: rect(86px, 9999px, 30px, 0);
            }
            40% {
                clip: rect(23px, 9999px, 98px, 0);
            }
            45% {
                clip: rect(85px, 9999px, 72px, 0);
            }
            50% {
                clip: rect(71px, 9999px, 75px, 0);
            }
            55% {
                clip: rect(2px, 9999px, 48px, 0);
            }
            60% {
                clip: rect(30px, 9999px, 16px, 0);
            }
            65% {
                clip: rect(59px, 9999px, 50px, 0);
            }
            70% {
                clip: rect(41px, 9999px, 62px, 0);
            }
            75% {
                clip: rect(2px, 9999px, 82px, 0);
            }
            80% {
                clip: rect(47px, 9999px, 73px, 0);
            }
            85% {
                clip: rect(3px, 9999px, 27px, 0);
            }
            90% {
                clip: rect(26px, 9999px, 55px, 0);
            }
            95% {
                clip: rect(42px, 9999px, 97px, 0);
            }
            100% {
                clip: rect(38px, 9999px, 49px, 0);
            }
        }
    </style>
</head>
<body>
    <!-- Quantum Background -->
    <div class="quantum-background"></div>
    
    <!-- Quantum Particles -->
    <div class="quantum-particles" id="particles"></div>

    <!-- Header -->
    <header class="glass">
        <nav>
            <a href="#home" class="logo">
                <svg class="logo-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:var(--primary)"/>
                            <stop offset="50%" style="stop-color:var(--secondary)"/>
                            <stop offset="100%" style="stop-color:var(--accent)"/>
                        </linearGradient>
                    </defs>
                    <path d="M50,20 L70,40 L70,60 L50,80 L30,60 L30,40 Z" fill="url(#logoGradient)" opacity="0.8">
                        <animate attributeName="opacity" values="0.8;1;0.8" dur="2s" repeatCount="indefinite"/>
                    </path>
                    <circle cx="50" cy="50" r="15" fill="none" stroke="url(#logoGradient)" stroke-width="3">
                        <animate attributeName="r" values="15;20;15" dur="3s" repeatCount="indefinite"/>
                    </circle>
                </svg>
                QUANTUM NEXUS
            </a>
            <ul class="nav-links">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#features">Capabilities</a></li>
                <li><a href="#showcase">Protocols</a></li>
                <li><a href="#timeline">Evolution</a></li>
                <li><a href="#contact">Connect</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
            </div>
        </nav>
        <div class="mobile-nav">
            <a href="#home" class="active">Home</a>
            <a href="#features">Capabilities</a>
            <a href="#showcase">Protocols</a>
            <a href="#timeline">Evolution</a>
            <a href="#contact">Connect</a>
        </div>
    </header>

    <!-- Section 1: Hero -->
    <section class="hero" id="home">
        <div class="hero-content">
            <div class="hero-subtitle">Welcome to the Quantum Realm</div>
            <h1 class="glitch-text" data-text="QUANTUM NEXUS">QUANTUM NEXUS</h1>
            
            <div class="hero-description">
                <p>Experience the next evolution in human-computer interface technology. Quantum Nexus bridges the gap between consciousness and computation, creating seamless integration between mind and machine.</p>
            </div>

            <div class="hero-stats">
                <div class="hero-stat glass">
                    <span class="hero-stat-number">99.9%</span>
                    <span class="hero-stat-label">Neural Sync</span>
                </div>
                <div class="hero-stat glass">
                    <span class="hero-stat-number">∞</span>
                    <span class="hero-stat-label">Processing</span>
                </div>
                <div class="hero-stat glass">
                    <span class="hero-stat-number">0.001ms</span>
                    <span class="hero-stat-label">Latency</span>
                </div>
                <div class="hero-stat glass">
                    <span class="hero-stat-number">24/7</span>
                    <span class="hero-stat-label">Uptime</span>
                </div>
            </div>
            
            <div class="cta-buttons">
                <a href="#features" class="cta-button">
                    <i class="fas fa-brain"></i>
                    Initialize Interface
                </a>
                <a href="#showcase" class="cta-button secondary">
                    <i class="fas fa-code"></i>
                    Explore Protocols
                </a>
            </div>
        </div>
    </section>

    <!-- Section 2: Advanced Features -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title">QUANTUM CAPABILITIES</h2>
            <div class="features-grid">
                <div class="feature-card glass">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Neural Processing</h3>
                    <p>Advanced AI interfaces adapt to your consciousness patterns, creating personalized experiences that evolve with your neural pathways in real-time.</p>
                </div>
                
                <div class="feature-card glass">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Quantum Speed</h3>
                    <p>Instantaneous data processing through quantum tunneling algorithms, delivering response times that exist outside conventional spacetime constraints.</p>
                </div>
                
                <div class="feature-card glass">
                    <div class="feature-icon">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h3>Dimensional Sync</h3>
                    <p>Seamless synchronization across multiple reality layers, ensuring your digital presence remains consistent throughout parallel dimensions.</p>
                </div>
                
                <div class="feature-card glass">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Quantum Security</h3>
                    <p>Unbreakable encryption protocols using quantum key distribution, ensuring your neural data remains secure across all dimensions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 3: Hexagonal Showcase -->
    <section class="showcase" id="showcase">
        <div class="container">
            <h2 class="section-title">MATRIX PROTOCOLS</h2>
            <div class="hexagon-container">
                <div class="hexagon">
                    <div class="hexagon-inner glass">
                        <div class="hexagon-icon"><i class="fas fa-cube"></i></div>
                        <h4>Holographic UI</h4>
                        <p>3D interfaces projected into reality space with full spatial awareness</p>
                    </div>
                </div>
                <div class="hexagon">
                    <div class="hexagon-inner glass">
                        <div class="hexagon-icon"><i class="fas fa-shield-alt"></i></div>
                        <h4>Quantum Security</h4>
                        <p>Unbreakable encryption using quantum entanglement principles</p>
                    </div>
                </div>
                <div class="hexagon">
                    <div class="hexagon-inner glass">
                        <div class="hexagon-icon"><i class="fas fa-rocket"></i></div>
                        <h4>Warp Navigation</h4>
                        <p>Instant travel between data nodes using quantum tunneling</p>
                    </div>
                </div>
                <div class="hexagon">
                    <div class="hexagon-inner glass">
                        <div class="hexagon-icon"><i class="fas fa-gem"></i></div>
                        <h4>Crystal Storage</h4>
                        <p>Infinite capacity data crystals using quantum superposition</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 4: Timeline -->
    <section class="timeline" id="timeline">
        <div class="container">
            <h2 class="section-title">EVOLUTION TIMELINE</h2>
            <div class="timeline-container">
                <div class="timeline-item">
                    <div class="timeline-content glass">
                        <div class="timeline-year">2024</div>
                        <h4>Genesis Protocol</h4>
                        <p>Quantum Nexus is established as the leading neural interface technology, featuring advanced cyberpunk aesthetics with a striking purple, cyan, and magenta color palette.</p>
                    </div>
                    <div class="timeline-dot"></div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content glass">
                        <div class="timeline-year">2025</div>
                        <h4>Matrix Integration</h4>
                        <p>Full integration with quantum computing systems allows for real-time neural pattern analysis and predictive consciousness modeling.</p>
                    </div>
                    <div class="timeline-dot"></div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content glass">
                        <div class="timeline-year">2026</div>
                        <h4>Quantum Leap</h4>
                        <p>Breakthrough in dimensional synchronization allows users to maintain consciousness across multiple parallel realities simultaneously.</p>
                    </div>
                    <div class="timeline-dot"></div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content glass">
                        <div class="timeline-year">2027</div>
                        <h4>Neural Singularity</h4>
                        <p>Human consciousness successfully merges with quantum AI systems, creating hybrid intelligences that transcend biological limitations.</p>
                    </div>
                    <div class="timeline-dot"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 5: Contact -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-container">
                <div class="contact-info glass">
                    <h3>ESTABLISH CONNECTION</h3>
                    <p>Ready to interface with the quantum future? Our neural network specialists are standing by to guide you through the realm of infinite possibilities.</p>
                    <p>Connect through the dimensional gateway and let us initialize your journey into the digital consciousness matrix.</p>
                    
                    <div class="social-links">
                        <a href="#" class="glass"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="glass"><i class="fab fa-github"></i></a>
                        <a href="#" class="glass"><i class="fab fa-discord"></i></a>
                        <a href="#" class="glass"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                
                <div class="contact-form glass">
                    <div class="form-group">
                        <input type="text" placeholder="Neural ID (Name)" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Quantum Channel (Email)" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Mission Objective (Subject)" required>
                    </div>
                    <div class="form-group">
                        <textarea rows="5" placeholder="Transmission Data (Message)" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">TRANSMIT TO MATRIX</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-grid">
                    <div class="footer-about">
                        <div class="footer-logo">QUANTUM NEXUS</div>
                        <p>Quantum Nexus is the next evolution in human-computer interface technology, bridging the gap between consciousness and computation.</p>
                        <div class="social-links">
                            <a href="#" class="glass"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="glass"><i class="fab fa-github"></i></a>
                            <a href="#" class="glass"><i class="fab fa-discord"></i></a>
                            <a href="#" class="glass"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    
                    <div class="footer-links-container">
                        <h4 class="footer-heading">Technology</h4>
                        <div class="footer-links">
                            <a href="#features">Neural Interfaces</a>
                            <a href="#showcase">Quantum Protocols</a>
                            <a href="#timeline">Development</a>
                            <a href="#">Research</a>
                        </div>
                    </div>
                    
                    <div class="footer-links-container">
                        <h4 class="footer-heading">Resources</h4>
                        <div class="footer-links">
                            <a href="#">Documentation</a>
                            <a href="#">API Reference</a>
                            <a href="#">Tutorials</a>
                            <a href="#">Community</a>
                        </div>
                    </div>
                    
                    <div class="footer-links-container">
                        <h4 class="footer-heading">Company</h4>
                        <div class="footer-links">
                            <a href="#">About</a>
                            <a href="#">Careers</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Terms of Service</a>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <div class="footer-copyright">
                        <p>&copy; 2025 Quantum Nexus. All quantum rights reserved across dimensions.</p>
                    </div>
                    <div class="footer-design">
                        <p>Design: <a href="#" target="_blank" rel="nofollow noopener">CodeWithDivine</a> | Enhanced by Quantum AI Systems</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu functionality
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const mobileNav = document.querySelector('.mobile-nav');

        mobileMenuToggle.addEventListener('click', () => {
            mobileMenuToggle.classList.toggle('active');
            mobileNav.classList.toggle('active');
        });

        // Close mobile menu when clicking on links
        document.querySelectorAll('.mobile-nav a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenuToggle.classList.remove('active');
                mobileNav.classList.remove('active');
            });
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!mobileMenuToggle.contains(e.target) && !mobileNav.contains(e.target)) {
                mobileMenuToggle.classList.remove('active');
                mobileNav.classList.remove('active');
            }
        });

        // Enhanced smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                
                // Skip if href is just "#"
                if (targetId === '#') return;
                
                const target = document.querySelector(targetId);
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Enhanced header functionality
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            const scrolled = window.pageYOffset;
            
            if (scrolled > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Active menu item highlighting
        function updateActiveMenuItem() {
            const sections = document.querySelectorAll('section[id]');
            const navLinks = document.querySelectorAll('.nav-links a, .mobile-nav a');
            
            let currentSection = '';
            const scrollPos = window.pageYOffset + 100;
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.offsetHeight;
                
                if (scrollPos >= sectionTop && scrollPos < sectionTop + sectionHeight) {
                    currentSection = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${currentSection}`) {
                    link.classList.add('active');
                }
            });
        }

        window.addEventListener('scroll', updateActiveMenuItem);
        window.addEventListener('load', updateActiveMenuItem);

        // Advanced particle generation
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random properties
                const size = Math.random() * 4 + 1;
                const posX = Math.random() * 100;
                const delay = Math.random() * 20;
                const duration = Math.random() * 10 + 15;
                
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${posX}%`;
                particle.style.animationDelay = `${delay}s`;
                particle.style.animationDuration = `${duration}s`;
                
                // Random color
                const colors = ['var(--primary)', 'var(--secondary)', 'var(--accent)'];
                const randomColor = colors[Math.floor(Math.random() * colors.length)];
                particle.style.background = randomColor;
                particle.style.boxShadow = `0 0 10px ${randomColor}`;
                
                particlesContainer.appendChild(particle);
            }
        }

        // Initialize particles
        createParticles();

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe elements for animation
        document.querySelectorAll('.feature-card, .hexagon, .timeline-content').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(50px)';
            el.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            observer.observe(el);
        });

        // Form submission effect
        document.querySelector('.submit-btn').addEventListener('click', function(e) {
            e.preventDefault();
            const originalText = this.innerHTML;
            this.innerHTML = '<i class="fas fa-circle-notch fa-spin"></i> TRANSMITTING...';
            this.style.background = 'linear-gradient(45deg, var(--primary), var(--accent))';
            
            setTimeout(() => {
                this.innerHTML = '<i class="fas fa-check"></i> TRANSMISSION COMPLETE';
                this.style.background = 'linear-gradient(45deg, #00ff00, var(--accent))';
                
                setTimeout(() => {
                    this.innerHTML = originalText;
                    this.style.background = 'linear-gradient(45deg, var(--accent), var(--secondary))';
                }, 2000);
            }, 1500);
        });

        // Advanced glitch effect for headings
        const glitchTexts = document.querySelectorAll('.glitch-text');
        glitchTexts.forEach(text => {
            text.setAttribute('data-text', text.textContent);
        });
    </script>
</body>
</html>