<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Analytics Dashboard 2025</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <!-- Theme Toggle -->
    <button class="theme-toggle" id="themeToggle" aria-label="Toggle Dark Mode">
        <i class="fas fa-sun"></i>
    </button>

    <div class="dashboard-grid">
        <!-- 1. Active Projects -->
        <div class="card span-2-row fade-in" style="--delay: 0.1s; animation-delay: var(--delay)">
            <div class="card-header">
                <div>
                    <div class="card-title">
                        <i class="fas fa-tasks"></i>
                        <span>Active Projects</span>
                    </div>
                    <div class="card-subtitle">Average 72% completed</div>
                </div>
                <div class="text-muted">
                    <i class="fas fa-ellipsis-h"></i>
                </div>
            </div>
            
            <div class="card-content" id="projectList">
                <!-- Projects will be rendered here -->
            </div>
        </div>

        <!-- 2. Order (Last Week) -->
        <div class="card fade-in" style="--delay: 0.2s; animation-delay: var(--delay)">
            <div class="card-header">
                <div>
                    <div class="card-title">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Order</span>
                    </div>
                    <div class="card-subtitle">Last week</div>
                </div>
            </div>
            
            <div class="card-content">
                <div class="value-display">
                    <div class="value-amount">124k</div>
                    <div class="badge badge-green">
                        <i class="fas fa-arrow-up mr-1"></i>
                        <span>+12.6%</span>
                    </div>
                </div>
                
                <div class="chart-container" id="orderChart"></div>
            </div>
        </div>

        <!-- 3. Sales (Last Year) -->
        <div class="card fade-in" style="--delay: 0.3s; animation-delay: var(--delay)">
            <div class="card-header">
                <div>
                    <div class="card-title">
                        <i class="fas fa-chart-bar"></i>
                        <span>Sales</span>
                    </div>
                    <div class="card-subtitle">Last Year</div>
                </div>
            </div>
            
            <div class="card-content">
                <div class="value-display">
                    <div class="value-amount">175k</div>
                    <div class="badge badge-red">
                        <i class="fas fa-arrow-down mr-1"></i>
                        <span>-16.2%</span>
                    </div>
                </div>
                
                <div class="chart-container" id="salesChart"></div>
            </div>
        </div>

        <!-- 4. Statistics -->
        <div class="card fade-in" style="--delay: 0.4s; animation-delay: var(--delay)">
            <div class="card-header">
                <div>
                    <div class="card-title">
                        <i class="fas fa-chart-pie"></i>
                        <span>Statistics</span>
                    </div>
                </div>
                <div class="text-muted">
                    <i class="fas fa-ellipsis-h"></i>
                </div>
            </div>
            
            <div class="card-content">
                <div class="stat-item">
                    <div class="stat-header">
                        <div class="stat-label">
                            <i class="fas fa-user-plus text-success"></i>
                            <span>Subscribers Gained</span>
                        </div>
                        <div class="badge badge-green">
                            <i class="fas fa-arrow-up mr-1"></i>
                            <span>+92k</span>
                        </div>
                    </div>
                    <div class="progress-track">
                        <div class="progress-fill stat-progress-1"></div>
                    </div>
                </div>

                <div class="stat-item">
                    <div class="stat-header">
                        <div class="stat-label">
                            <i class="fas fa-box text-info"></i>
                            <span>Orders Received</span>
                        </div>
                        <div class="badge badge-green">
                            <i class="fas fa-arrow-up mr-1"></i>
                            <span>+38k</span>
                        </div>
                    </div>
                    <div class="progress-track">
                        <div class="progress-fill stat-progress-2"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 5. Sales Overview -->
        <div class="card fade-in" style="--delay: 0.5s; animation-delay: var(--delay)">
            <div class="card-header">
                <div>
                    <div class="card-title">
                        <i class="fas fa-chart-line"></i>
                        <span>Sales Overview</span>
                    </div>
                    <div class="badge badge-green">
                        <i class="fas fa-arrow-up mr-1"></i>
                        <span>+18.2%</span>
                    </div>
                </div>
            </div>
            
            <div class="card-content">
                <div class="value-amount mt-2 mb-4">$42.5k</div>
                
                <div class="split-row">
                    <div class="split-item">
                        <div class="split-icon text-info">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="text-lg font-bold">62.2%</div>
                        <div class="text-sm text-muted mt-1">Order</div>
                    </div>
                    
                    <div class="vertical-divider"></div>
                    
                    <div class="split-item">
                        <div class="split-icon text-primary">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="text-lg font-bold">25.5%</div>
                        <div class="text-sm text-muted mt-1">Visits</div>
                    </div>
                </div>

                <div class="horz-progress">
                    <div class="horz-fill"></div>
                </div>
            </div>
        </div>

        <!-- 6. Upcoming Webinar -->
        <div class="card webinar-card span-2-row fade-in" style="--delay: 0.6s; animation-delay: var(--delay)">
            <div class="card-content">
                <div class="illustration-placeholder">
                    <i class="fas fa-video"></i>
                </div>
                
                <div class="section-title justify-center">
                    <span>Upcoming Webinar</span>
                </div>
                
                <p class="text-muted text-sm text-center mb-5">
                    Next Generation Frontend Architecture Using Layout Engine And React Native Web.
                </p>
                
                <div class="webinar-info">
                    <div class="webinar-info-item">
                        <i class="far fa-calendar"></i>
                        <div>
                            <div class="text-xs text-muted">Date</div>
                            <div class="text-sm font-bold">17 Nov 23</div>
                        </div>
                    </div>
                    
                    <div class="webinar-info-item">
                        <i class="far fa-clock"></i>
                        <div>
                            <div class="text-xs text-muted">Duration</div>
                            <div class="text-sm font-bold">32 Mins</div>
                        </div>
                    </div>
                </div>
                
                <button class="btn-primary">
                    <i class="fas fa-calendar-plus"></i>
                    <span>Join The Event</span>
                </button>
            </div>
        </div>

        <!-- 7. Profit -->
        <div class="card fade-in" style="--delay: 0.7s; animation-delay: var(--delay)">
            <div class="card-header">
                <div>
                    <div class="card-title">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Profit</span>
                    </div>
                    <div class="card-subtitle">Last Month</div>
                </div>
            </div>
            
            <div class="card-content">
                <div class="chart-container mb-2" id="profitChart"></div>
                
                <div class="flex justify-between items-center mt-4">
                    <div class="value-amount">624k</div>
                    <div class="value-change text-success">
                        <i class="fas fa-arrow-up"></i>
                        <span>+8.24%</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 8. Sessions -->
        <div class="card fade-in" style="--delay: 0.75s; animation-delay: var(--delay)">
            <div class="card-header">
                <div>
                    <div class="card-title">
                        <i class="fas fa-users"></i>
                        <span>Sessions</span>
                    </div>
                    <div class="card-subtitle">This Month</div>
                </div>
            </div>
            
            <div class="card-content">
                <div class="chart-container mb-2" id="sessionsChart"></div>
                
                <div class="flex justify-between items-center mt-4">
                    <div class="value-amount">45.1k</div>
                    <div class="value-change text-success">
                        <i class="fas fa-arrow-up"></i>
                        <span>+12.6%</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 9. Impression Expenses -->
        <div class="card fade-in" style="--delay: 0.8s; animation-delay: var(--delay)">
            <div class="card-header">
                <div>
                    <div class="card-title">
                        <i class="fas fa-bullseye"></i>
                        <span>Impression</span>
                    </div>
                    <div class="card-subtitle">Expenses</div>
                </div>
            </div>
            
            <div class="card-content">
                <div class="chart-container mb-3" id="impressionChart"></div>
                
                <div class="flex justify-between items-center">
                    <div class="value-amount">26.1k</div>
                    <div class="value-change text-danger">
                        <i class="fas fa-arrow-down"></i>
                        <span>-24.5%</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 10. Expenses Gauge -->
        <div class="card fade-in" style="--delay: 0.9s; animation-delay: var(--delay)">
            <div class="card-header">
                <div>
                    <div class="value-amount mb-1">82.5k</div>
                    <div class="card-subtitle">
                        <i class="fas fa-wallet mr-2"></i>
                        <span>Expenses</span>
                    </div>
                </div>
            </div>
            
            <div class="card-content">
                <div class="gauge-wrapper">
                    <div class="gauge-bg"></div>
                    <div class="gauge-fill"></div>
                    <div class="gauge-center">
                        <span class="value-amount">78%</span>
                    </div>
                </div>
                
                <p class="text-muted text-sm text-center mt-4">
                    <i class="fas fa-info-circle mr-2"></i>
                    $21k Expenses more than last month
                </p>
            </div>
        </div>

        <!-- 11. Subscribers Gained -->
        <div class="card fade-in" style="--delay: 1.0s; animation-delay: var(--delay)">
            <div class="card-content">
                <div class="project-icon mb-4" style="background: var(--primary-soft); color: var(--primary);">
                    <i class="fas fa-user-plus icon-lg"></i>
                </div>
                
                <div class="value-amount mb-1">92.6k</div>
                <div class="card-subtitle mb-4">Subscribers Gained</div>
                
                <div class="chart-container" id="subsChart"></div>
            </div>
        </div>

        <!-- 12. Earning Reports -->
        <div class="card span-2-row fade-in" style="--delay: 1.1s; animation-delay: var(--delay)">
            <div class="card-header">
                <div>
                    <div class="card-title">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span>Earning Reports</span>
                    </div>
                    <div class="card-subtitle">Weekly Earnings Overview</div>
                </div>
                <div class="text-muted">
                    <i class="fas fa-ellipsis-h"></i>
                </div>
            </div>
            
            <div class="card-content">
                <div class="earning-item">
                    <div class="earning-info">
                        <div class="earning-icon" style="background: var(--primary-soft); color: var(--primary);">
                            <i class="fas fa-wallet"></i>
                        </div>
                        <div class="earning-details">
                            <div class="text-sm font-bold">Net Profit</div>
                            <div class="text-xs text-muted">12.4k Sales</div>
                        </div>
                    </div>
                    <div class="earning-amount text-success">
                        <i class="fas fa-arrow-up"></i>
                        <span class="font-bold">+$1,619</span>
                    </div>
                </div>
                
                <div class="earning-item">
                    <div class="earning-info">
                        <div class="earning-icon" style="background: #dcfce7; color: var(--success);">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="earning-details">
                            <div class="text-sm font-bold">Total Income</div>
                            <div class="text-xs text-muted">Sales, Affiliation</div>
                        </div>
                    </div>
                    <div class="earning-amount text-success">
                        <i class="fas fa-arrow-up"></i>
                        <span class="font-bold">+$3,571</span>
                    </div>
                </div>

                <div class="chart-container mt-4" id="earningBarChart"></div>
            </div>
        </div>
    </div>

 <script src="assets/js/scripts.js"></script>   
</body>
</html>